\score {

  {
    \bagpipeKey
    \time 12/8

    % Part 1

    \partial 8 e8
    \grg a4 \taor a8 \grg c16 e8. b8 \grg c4 \taor a8 \wbirl a4 \grd c8
    \dble e8. c16 e8 \grg f16 A8. d8 \dble e4. ~ e4 f8
    \break
    \grg f8. d16 f8 \dblA A4 f8 \dble e8. c16 \grd a8 \gbirl a4 \grd c8
    \dble e8. c16 e8 \grg c16 d8. c8 \slurb b4. ~ b4 e8
    \break
    \grg a4 \taor a8 \grg c16 e8. b8 \grg c4 \taor a8 \wbirl a4 \grd c8
    \dble e8. c16 e8 \grg f16 A8. d8 \dble e4. ~ e4 f8
    \break
    \grg f4 \grip f8 \dblA A4 f8 \dble e8. c16 \grd a8 \grg e16 A8. d8
    \dblc c8. \gre b16 \grd c8 \grg b16 e8. b8 \grg a4. \wbirl a4 e8
    \bar "||" \break

    % Part 2

    \grip A4 \grg A8 e16 A8. e8 \grg f8. g16 A8 e8. c16 \grd a8
    \grg f8. d16 f8 \dblA A8. f16 d8 \dble e4. ~ e4 \dblg g8
    \break
    A8. f16 d8 \dblA A4 f8 \dble e8. c16 e8 \gbirl a4 \grd c8
    \dble e4 A8 \thrwd d8. c16 d8 \slurb b4. ~ b4 e8
    \break
    \grg a4 \taor a8 \grg c16 e8. c8 \grg f8. g16 A8 e8. c16 \grd a8
    \grg f8. d16 f8 \dblA A8. f16 d8 \dble e4. ~ e4 f8
    \break
    \grg f4 \grip f8 \dblA A4 f8 \dble e8. c16 \grd a8 \grg e16 A8. d8
    \dblc c8. \gre b16 \grd c8 \grg b16 e8. b8 \grg a4. \wbirl a4
    \bar "||" \break

    % Part 3

    e8
    \grg a4 \taor a8 \wbirl a4 d8 \grg c16 e8. d8 \dblc c8. b16 \grG a8
    \thrwd d8. f16 A8 f16 A8. d8 \dble e4. ~ e4 f8
    \break
    \grg f8. g16 A8 \hdble e4 d8 \dble e8. c16 \grd a8 \gbirl a4 \grd c8
    \dble e8. c16 e8 \grg c16 d8. c8 \slurb b4. ~ b4 e8
    \break
    \grg a4 \taor a8 \wbirl a4 d8 \grg c16 e8. d8 \dblc c8. b16 \grG a8
    \thrwd d8. f16 A8 f16 A8. d8 \dble e4. ~ e4 f8
    \break
    \grg f4 \grip f8 \dblA A4 f8 \dble e8. c16 \grd a8 \grg e16 A8. d8
    \dblc c8. \gre b16 \grd c8 \grg b16 e8. b8 \grg a4. \grg a8. \grd c16 e8
    \bar "||" \break

    % Part 4

    \dblA A8. f16 A8 \birl a4 A8 f16 A8. f8 \dble e4 \birl a8
    \grg f8. g16 A8 \grg A8. f16 d8 \dble e4. \grg e8. f16 g8
    \break
    \grA f16 A8. d8 \dblA A4 f8 \dble e8. c16 e8 \gbirl a4 \grd c8
    \dble e4 A8 \thrwd d8. c16 d8 \slurb b4. ~ b4 e8
    \break
    \grg a4 \taor a8 \wbirl a4 A8 f16 A8. f8 \dble e4 \birl a8
    \grg f8. g16 A8 \grg A8. f16 d8 \dble e4. ~ e4 f8
    \break
    \grg f4 \grip f8 \dblA A4 f8 \dble e8. c16 \grd a8 \grg e16 A8. d8
    \dblc c8. \gre b16 \grd c8 \grg b16 e8. b8 \grg a4. \wbirl a4
    \bar "|."
  }

  \header {
    meter = "March"
    title = "The Daylesford Street March"
    composer = "Mark Saul"
    arranger = "Arr. MPD"
    loc = "-37.3485988,144.1086471"
    map = "https://goo.gl/maps/pVcSmXGaYqB2"
  }

}
