\score {

  {
    \bagpipeKey
    \time 12/8

    % Part 1

    \partial 8 a8
    \dblf f4 e8 \grg d8. e16 f8 \grg a4. \wbirl a4 \gre a8
    \dblf f4 e8 \grg d8. e16 f8 \dblA A4. ~ A4 f8
    \dblg g4 f8 \grg e8. f16 g8 \grA f16 A8. f8 \thrwd d4 \gre a8
    \break
    \dblb b4 \gre G8 \grg G8. \grd b16 e8 \dblc c4. ~ c4 \gre a8
    \dblf f4 e8 \grg d8. e16 f8 \grg a4. \wbirl a4 \gre a8
    \dblf f4 e8 \grg d8. e16 f8 \dblA A4. ~ A4 \thrwd d8
    \break
    \dblb b4 \gre G8 \grg G8. \grd b16 e8 \dblc c4 \gre a8 \grg a8. \grd c16 e8
    \thrwd d4 \gre a8 \grg d16 f8. \grg e8 \thrwd d4. ~ d4 f8
    \section

    % Part 2

    \dblA A4 f8 \grA g8. f16 \grg e8 \thrwd d4. \gre a4 f8
    \break
    \dblA A4 f8 \grA g8. d16 f8 \dble e4. ~ e4 f8
    \dblg g4 f8 \grg e8. f16 g8 \grA f16 A8. f8 \thrwd d4 \gre a8
    \dblb b4 \gre G8 \grg G8. \grd b16 e8 \dblc c4. ~ c4 f8
    \break
    \dblA A4 f8 \grA g8. f16 \grg e8 \thrwd d4. \gre a4 f8
    \dblA A4 f8 \grA g8. d16 f8 \dble e4. \grg e8. f16 g8
    \dblb b4 \gre G8 \grg G8. \grd b16 e8 \dblc c4 \gre a8 \grg a8. \grd c16 e8
    \break
    \thrwd d4 \gre a8 \grg d16 f8. \grg e8 \thrwd d4. ~ d4 f8
    \section

    % Part 3

    \gbirl a4. \thrwd d4. \dblb b8. a16 \grd G8 \grg a8 \grd a4
    \dblb b4 \gre a8 \grg b16 d8. e8 \dblf f4. ~ f4 \grg f8
    \break
    \dblg g4 f8 \grg e8. f16 g8 \grA f16 A8. f8 \thrwd d4 \gre a8
    \dblb b4 \gre G8 \grg G8. \grd b16 e8 \dblc c4. ~ c4 f8
    \gbirl a4. \thrwd d4. \dblb b8. a16 \grd G8 \grg a8 \grd a4
    \break
    \dblb b4 \gre a8 \grg b16 d8. e8 \dblf f4. ~ f4 \thrwd d8
    \dblb b4 \gre G8 \grg G8. \grd b16 e8 \dblc c4 \gre a8 \grg a8. \grd c16 e8
    \thrwd d4 \gre a8 \grg d16 f8. \grg e8 \thrwd d4. ~ d4 A8
    \section \break

    % Part 4

    f16 A8. f8 \grg f8. e16 \grg d8 \dblb b8. a16 \grd G8 \grg a16 \grd a8. A8
    d16 f8. a8 \grg a8. d16 f8 \dble e4. ~ e4 f8
    \dblg g4 f8 \grg e8. f16 g8 \grA f16 A8. f8 \thrwd d4 \gre a8
    \break
    \dblb b4 \gre G8 \grg G8. \grd b16 e8 \dblc c4. ~ c4 A8
    f16 A8. f8 \grg f8. e16 \grg d8 \dblb b8. a16 \grd G8 \grg a16 \grd a8. A8
    d16 f8. a8 \grg a8. d16 f8 \dble e4. \grg e8. f16 g8
    \break
    \dblb b4 \gre G8 \grg G8. \grd b16 e8 \dblc c4 \gre a8 \grg a8. \grd c16 e8
    \thrwd d4 \gre a8 \grg d16 f8. \grg e8 \thrwd d4. ~ d4.
    \fine
  }

  \header {
    meter = "March"
    title = "British Caledonian Airways Pipe Band"
    composer = "Angus Lawrie"
  }

}
