\include "suites/mftrf/music1.ly"

\score {
  \new Staff \ouvertureA

  \header {
    meter = "Ouverture - first"
    title = "Music for the Royal Fireworks"
    composer = "Georg Friedrich Händel"
    arranger = "Arr. MPD"
  }
}

\pageBreak

\score {
  \new Staff \ouvertureB

  \header {
    meter = "Ouverture - second"
    title = "Music for the Royal Fireworks"
    composer = "Georg Friedrich Händel"
    arranger = "Arr. MPD"
  }
}

\pageBreak

\score {
  \new Staff \ouvertureC

  \header {
    meter = "Ouverture - third"
    title = "Music for the Royal Fireworks"
    composer = "Georg Friedrich Händel"
    arranger = "Arr. MPD"
  }
}
