\score {

  {
    \bagpipeKey
    \time 2/4
    \quarterBeaming

    % Part 1

    \partial 8
    \repeat volta 2 {
      \grg a16. d32
      \grg f4 \grg e16. g32 \grA f32 A16.
      \hdblf f8 d \slurd d[ \dblg g]
      \tslurb b4 \grA g16. f32 \grg e16. d32
      \dblc c8 \grg e \gra e \grg a16. d32
      \break
      \grg f4 \grg e16. g32 \grA f32 A16.
      \hdblf f8 d \slurd d[ \dblg g]
      \tslurb b8. d16 \grg c32 e16. \grg a16. A32
      \hdblf f8 d \slurd d
    }
    \break

    % Part 2

    \repeat volta 2 {
      \dblg g8
      \dblA A8[ \birl a] \grA g16. f32 \grg e16. d32
      \dblc c8 \gre b \taor b \grg e16. f32
      \dblg g8. b16 \grg G16. \grd b32 \grg e16. d32
      \dblc c8 \grg e \gra e \grg f16. g32
      \break
      \dblA A8[ \birl a] \grA g16. f32 \grg e16. d32
      \dblc c8 \gre b \taor b[ \dblg g]
      \grA a16. \grd c32 \grg e16. A32 g16. e32 \grg c32 \grd a16.
      \thrwd d4 \slurd d8
    }
    \break

    % Part 3

    \repeat volta 2 {
      \grg a16. d32
      \grg f16. e32 \grg f32 A16. a16. d32 \grg f32 A16.
      \hdblf f8 d \slurd d[ \dblg g]
      \grA b32 \grd G16. \grg b32 d16. \grA g16. f32 \grg e16. d32
      \dblc c8 \grg e \gra e \grg a16. d32
      \break
      \grg f16. e32 \grg f32 A16. a16. d32 \grg f32 A16.
      \hdblf f8 d \slurd d[ \dblg g]
      \grA b32 \grd G16. \grg b32 d16. \grg c32 e16. \grg a16. A32
      \hdblf f8 d \slurd d
    }
    \break

    % Part 4

    \repeat volta 2 {
      \grg f16. g32
      A16. g32 A16. d32 \grg f16. d32 A16. d32
      \dblc c8 \gre b \taor b \grg e16. f32
      g16. \grA f32 g16. b32 \grg G16. \grd b32 \grg e16. d32
      \dblc c8 \grg e \gra e \grg f16. g32
      \break
      A16. g32 A16. d32 \grg f16. d32 A16. d32
      \dblc c8 \gre b \taor b[ \dblg g]
      \grA a16. \grd c32 \grg e16. A32 g16. e32 \grg c32 \grd a16.
      \thrwd d4 \slurd d8
    }

  }

  \header {
    meter = "March"
    title = "The 25th K.O.S.B."
    composer = "P/M J. Balloch"
  }

}
