\score {

  {
    \bagpipeKey
    \time 2/4
    \quarterBeaming

    % Part 1

    \repeat volta 2 {
      \dble \partial 8 e16. d32
      \dblc c16. b32 \grg c32 \grd a16. \dble e8 \grg c32 \grd a16.
      \wbirl a8 A16. e32 \grg f16. e32 \grg c32 \grd a16.
      \dblc c16. b32 \grg c32 \grd a16. \dble e16. a32 \grg c32 \grd a16.
      \grg c32[ e16. \dbld d16. b32] \dblG G8[ \dble e16. d32]
      \break
      \dblc c16. b32 \grg c32 \grd a16. \dble e8 \grg c32 \grd a16.
      \wbirl a8 A16. e32 \grg f16. e32 \grg c32 \grd a16.
      \grg b16.[ c32 \thrwd d16. e32] \grg f32[ A16. \hdble e16. b32]
      \dblc c8 \gre a \wbirl a
    }
    \break

    % Part 2

    \dblg g8
    A16. g32 A16. f32 \dble e8 \grg c32 \grd a16.
    \wbirl a8 A16. e32 \grg f16. e32 \grg c32 \grd a16.
    A16. g32 A16. e32 \grg c32 e16. \grg a16. e32
    \dblc c8 \grg b \taor b[ \dblg g]
    \break
    A16. g32 A16. f32 \dble e8 \grg c32 \grd a16.
    \wbirl a8 A16. e32 \grg f16. e32 \grg c32 \grd a16.
    \grg b16.[ c32 \thrwd d16. e32] \grg f32[ A16. \hdble e16. b32]
    \dblc c8 \gre a \wbirl a[ \dblg g]
    \bar "||" \break

    A16. g32 A16. f32 \dble e8 \grg c32 \grd a16.
    \wbirl a8 A16. e32 \grg f16. e32 \grg c32 \grd a16.
    A16. g32 A16. e32 \grg c32 e16. \grg a16. e32
    \dblc c8 \grg b \taor b[ \dblg g]
    \break
    A16. g32 A16. f32 \dble e8 \grg c32 e16.
    \wbirl a8 A16. e32 \grg f16. e32 \grg c32 \grd a16.
    \grg b16.[ c32 \thrwd d16. e32] \grg f32[ A16. \hdble e16. b32]
    \dblc c8 \gre a \wbirl a
    \break

    % Part 3

    \repeat volta 2 {
      \dble e16. d32
      \dblc c16. b32 \grg c32 \grd a16. \wbirl a8[ \dble e16. a32]
      \grg c32 e16. A16. e32 \grg f16. e32 \grg c32 \grd a16.
      \dblc c16. b32 \grg c32 \grd a16. \grg c32 e16. \grg a16. e32
      \dblc c8 \grg b \taor b[ \dble e16. d32]
      \break
      \dblc c16. b32 \grg c32 \grd a16. \wbirl a8[ \dble e16. a32]
      \grg c32 e16. A16. e32 \grg f16. e32 \grg c32 \grd a16.
      \grg b16.[ c32 \thrwd d16. e32] \grg f32[ A16. \hdble e16. b32]
      \dblc c8 \gre a \wbirl a
    }
    \break

    % Part 4

    \grg c16. d32
    \dble e16. c32 \grg a16. \grd c32 \dble e16. a32 \grg c32 \grd a16.
    \thrwd d8 \grg c32 f16. \dble e16. a32 \grg c32 \grd a16.
    \wbirl a8 \grg c32 \grd a16. \grg c32 e16. \grg a16. e32
    \dblc c8 \grg b \taor b \grg c16. d32
    \break
    \dble e16. c32 \grg a16. \grd c32 \dble e16. a32 \grg c32 \grd a16.
    \thrwd d8 \grg c32 f16. \dble e16. a32 \grg c32 \grd a16.
    \grg b16.[ c32 \thrwd d16. e32] \grg f32[ A16. \hdble e16. b32]
    \dblc c8 \gre a \wbirl a \grg c16. d32
    \bar "||" \break

    \dble e16. c32 \grg a16. \grd c32 \dble e16. a32 \grg c32 \grd a16.
    \thrwd d8 \grg c32 f16. \dble e16. a32 \grg c32 \grd a16.
    \dblf f16. e32 \grg c32 e16. \grg a16. b32 \grd c32 A16.
    \dblc c8 \grg b \taor b \grg c16. d32
    \break
    \dble e16. c32 \grg a16. \grd c32 \dble e16. a32 \grg c32 \grd a16.
    \thrwd d8 \grg c32 f16. \dble e16. a32 \grg c32 \grd a16.
    \grg b16.[ c32 \thrwd d16. e32] \grg f32[ A16. \hdble e16. b32]
    \dblc c8 \gre a \wbirl a
    \bar "|."
  }

  \header {
    meter = "March"
    title = "Leaving Glenurquhart"
    subtitle = "Tulloch McCarrick"
    composer = "W. MacDonald"
    loc = "57.3333316,-4.6008429"
    map = "https://goo.gl/maps/aFm48h5AvBp"
  }

}
