%% Generated by domusic

\header {
    title = "All 2/4 Marches"
}

\layout {
    \context {
        \Score
        \autoPageBreaksOff
    }
}

\markuplist \table-of-contents

\pageBreak

%% The tunes
\tocItem \markup "The 25th K.O.S.B."
\include "2-4_marches/25th_kosb.ly"

\tocItem \markup "The 91st at Modder River"
\include "2-4_marches/91st_at_modder_river.ly"

\tocItem \markup "Allan Gilmore, Tom of Canna"
\include "2-4_marches/allan_gilmore_tom_of_canna.ly"

\tocItem \markup "Anne Edgar"
\include "2-4_marches/anne_edgar.ly"

\tocItem \markup "Arthur Bignold of Lochrosque"
\include "2-4_marches/arthur_bignold_of_lochrosque.ly"

\tocItem \markup "Auchmountain’s Bonnie Glen"
\include "2-4_marches/auchmountains_bonnie_glen.ly"

\tocItem \markup "Australian Ladies"
\include "2-4_marches/australian_ladies.ly"

\tocItem \markup "Brigadier General Ronald Cheape of Tiroran"
\include "2-4_marches/brigadier_general_ronald_cheape_of_tiroran.ly"

\tocItem \markup "The Brown Haired Maiden"
\include "2-4_marches/brown_haired_maiden.ly"

\tocItem \markup "The Clan MacRae Society"
\include "2-4_marches/clan_macrae_society.ly"

\tocItem \markup "Conundrum"
\include "2-4_marches/conundrum.ly"

\tocItem \markup "Corriechoillie’s 43rd Welcome to the Northern Meeting"
\include "2-4_marches/corriechoillie.ly"

\tocItem \markup "David Ross"
\include "2-4_marches/david_ross.ly"

\tocItem \markup "Dickie MacPherson MacDonald"
\include "2-4_marches/dickie_macpherson_macdonald.ly"

\tocItem \markup "Donald Cameron"
\include "2-4_marches/donald_cameron.ly"

\tocItem \markup "Donald MacLean’s Farewell to Oban"
\include "2-4_marches/donald_macleans_farewell_to_oban.ly"

\tocItem \markup "Dr. E. G. MacKinnon"
\include "2-4_marches/dr_e_g_mackinnon.ly"

\tocItem \markup "Greenwood Side"
\include "2-4_marches/greenwoodside.ly"

\tocItem \markup "The Highland Wedding"
\include "2-4_marches/highland_wedding.ly"

\tocItem \markup "The Hills of Perth"
\include "2-4_marches/hills_of_perth.ly"

\tocItem \markup "Hugh Kennedy, M.A., B.Sc."
\include "2-4_marches/hugh_kennedy_ma_bsc.ly"

\tocItem \markup "Jimmy Young"
\include "2-4_marches/jimmy_young.ly"

\tocItem \markup "Kantara to El Arish"
\include "2-4_marches/kantara_to_el_arish.ly"

\tocItem \markup "Leaving Glenurquhart"
\include "2-4_marches/leaving_glenurquhart.ly"

\tocItem \markup "Leaving Lunga"
\include "2-4_marches/leaving_lunga.ly"

\tocItem \markup "Lord Alexander Kennedy"
\include "2-4_marches/lord_alexander_kennedy.ly"

\tocItem \markup "Millbank Cottage"
\include "2-4_marches/millbank_cottage.ly"

\tocItem \markup "Miss Delicia Chisholm"
\include "2-4_marches/miss_delicia_chisholm.ly"

\tocItem \markup "Mrs. John MacColl"
\include "2-4_marches/mrs_john_maccoll.ly"

\tocItem \markup "Pipe Major John Stewart"
\include "2-4_marches/pipe_major_john_stewart.ly"

\tocItem \markup "Raasay House"
\include "2-4_marches/raasay_house.ly"

\tocItem \markup "Teribus"
\include "2-4_marches/teribus.ly"

\tocItem \markup "Tommy Macdonald of Barguillean"
\include "2-4_marches/tommy_macdonald_of_barguillean.ly"


