%% Generated by domusic

\version "2.18.0"

\header {
    title = "All Strathspeys"
}

\paper {
    tocItemMarkup = \tocItemWithDotsMarkup
}
\layout {
    \context {
        \Score
        \autoPageBreaksOff
    }
}

\markuplist \table-of-contents

\pageBreak

%% The tunes
\tocItem \markup "Autumn Tour"
\include "strathspeys/autumn_tour.ly"

\tocItem \markup "Because He Was a Bonny Lad"
\include "strathspeys/because_he_was_a_bonny_lad.ly"

\tocItem \markup "The Bridge of Perth"
\include "strathspeys/!bridge_of_perth_strathspey.ly"

\tocItem \markup "Cabar Feidh"
\include "strathspeys/cabar_feidh.ly"

\tocItem \markup "Cameronian Rant"
\include "strathspeys/!cameronian_rant.ly"

\tocItem \markup "Captain Colin Campbell"
\include "strathspeys/captain_colin_campbell.ly"

\tocItem \markup "Catlodge"
\include "strathspeys/!catlodge.ly"

\tocItem \markup "Dora Macleod"
\include "strathspeys/dora_macleod.ly"

\tocItem \markup "Dornie Ferry"
\include "strathspeys/dornie_ferry.ly"

\tocItem \markup "The Ewe With the Crooked Horn"
\include "strathspeys/ewe_with_the_crooked_horn.ly"

\tocItem \markup "Gomera"
\include "strathspeys/gomera.ly"

\tocItem \markup "Inverary Castle"
\include "strathspeys/inverary_castle.ly"

\tocItem \markup "The Islay Ball"
\include "strathspeys/islay_ball.ly"

\tocItem \markup "Lady Madelina Sinclair"
\include "strathspeys/lady_madelina_sinclair.ly"

\tocItem \markup "Mac an Irish"
\include "strathspeys/mac_an_irish.ly"

\tocItem \markup "McPhedran’s Strathspey"
\include "strathspeys/mcphedrans_strathspey.ly"

\tocItem \markup "Molly Connell"
\include "strathspeys/molly_connell.ly"

\tocItem \markup "Monymusk"
\include "strathspeys/monymusk.ly"

\tocItem \markup "Seonaidh’s Tune"
\include "strathspeys/seonaidhs_tune.ly"

\tocItem \markup "The Shepherd’s Crook"
\include "strathspeys/shepherds_crook.ly"

\tocItem \markup "The Smith’s a Gallant Fireman"
\include "strathspeys/smiths_a_gallant_fireman.ly"

\tocItem \markup "Susan Macleod"
\include "strathspeys/!susan_macleod.ly"

\tocItem \markup "Tulloch Castle"
\include "strathspeys/tulloch_castle.ly"

\tocItem \markup "Tulloch Gorm"
\include "strathspeys/tulloch_gorm.ly"

\tocItem \markup "Unknown"
\include "strathspeys/unknown.ly"


