%% Generated by domusic

\version "2.18.0"

\header {
    title = "All Reels"
}

\paper {
    tocItemMarkup = \tocItemWithDotsMarkup
}
\layout {
    \context {
        \Score
        \autoPageBreaksOff
    }
}

\markuplist \table-of-contents

\pageBreak

%% The tunes
\tocItem \markup "Airlie’s Big Day"
\include "reels/airlies_big_day.ly"

\tocItem \markup "Alick C. MacGregor"
\include "reels/alick_c_macgregor.ly"

\tocItem \markup "The Back of the Moon"
\include "reels/back_of_the_moon.ly"

\tocItem \markup "The Bridge of Perth"
\include "reels/bridge_of_perth_reel.ly"

\tocItem \markup "Captain Lachlan MacPhail of Tiree"
\include "reels/captain_lachlan_macphail_of_tiree.ly"

\tocItem \markup "The Carnival Reel"
\include "reels/carnival_reel.ly"

\tocItem \markup "Colonel MacLeod"
\include "reels/colonel_macleod.ly"

\tocItem \markup "The Congress Reel"
\include "reels/congress_reel.ly"

\tocItem \markup "Don Manson's Reel"
\include "reels/don_mansons_reel.ly"

\tocItem \markup "Duntroon"
\include "reels/duntroon.ly"

\tocItem \markup "The Egg and the Fiddle"
\include "reels/egg_and_the_fiddle.ly"

\tocItem \markup "The Famous Bridge"
\include "reels/famous_bridge.ly"

\tocItem \markup "Foot it Neatly"
\include "reels/foot_it_neatly.ly"

\tocItem \markup "Gena MacLeod"
\include "reels/gena_macleod.ly"

\tocItem \markup "Good Drying"
\include "reels/good_drying.ly"

\tocItem \markup "The Gravel Walk"
\include "reels/gravel_walk.ly"

\tocItem \markup "The Grey Bob"
\include "reels/grey_bob.ly"

\tocItem \markup "The High Drive"
\include "reels/high_drive.ly"

\tocItem \markup "James Mathewson"
\include "reels/james_mathewson.ly"

\tocItem \markup "Jenny’s Chickens"
\include "reels/jennys_chickens.ly"

\tocItem \markup "Joe’s Rant"
\include "reels/joes_rant.ly"

\tocItem \markup "Johnnie MacDonald’s Reel"
\include "reels/johnnie_macdonalds_reel.ly"

\tocItem \markup "Just for Seamus"
\include "reels/just_for_seamus.ly"

\tocItem \markup "The Little Cascade"
\include "reels/little_cascade.ly"

\tocItem \markup "MacLeod's Reel"
\include "reels/macleods_reel.ly"

\tocItem \markup "Major Manson"
\include "reels/major_manson.ly"

\tocItem \markup "Me Clootch is Awee!"
\include "reels/me_clootch_is_awee.ly"

\tocItem \markup "Miss Proud"
\include "reels/miss_proud.ly"

\tocItem \markup "Mrs. MacPherson of Inveran"
\include "reels/mrs_macpherson_of_inveran.ly"

\tocItem \markup "The Sheepwife"
\include "reels/sheepwife.ly"

\tocItem \markup "Sound of Sleat"
\include "reels/sound_of_sleat.ly"

\tocItem \markup "Traditional"
\include "reels/!traditional.ly"

\tocItem \markup "Wee Eddie"
\include "reels/wee_eddie.ly"

\tocItem \markup "Wretched Man"
\include "reels/wretched_man.ly"


