\score {

  {
    \bagpipeKey
    \time 4/4

    % Part 1

    \gbirl a4 \dble e8. a16 \grg c16 \grd a8. \dblf f8. e16
    \grg \times 2/3 { c8 d e } \grg a8. \grd c16 A8. e16 \dblc c4
    \grg a8. \grd c16 \dble e8. d16 \times 2/3 { c8 d e } \grg a8. \grd c16
    \grg \times 2/3 { b8 c d } \grg G8. \grd b16 \dblg g8. G16 \dblb b4
    \break
    \gbirl a4 \dble e8. a16 \grg c16 \grd a8. \dblf f8. e16
    \grg \times 2/3 { c8 d e } \grg a8. \grd c16 A8. e16 \dblc c4
    \grg \times 2/3 { b8 c d } \dble e8. d16 \dblc c8. e16 \grg a8. \grd c16
    \grg \times 2/3 { b8 c d } \grg G8. \grd b16 \dblg g8. G16 \dblb b4
    \bar "||" \break

    % Part 2

    \gbirl a8. A16 e16 A8. \dblc c8. A16 e16 A8.
    \hdblc c16 A8. e8. f16 \dble e8. a16 \dblc c8. b16
    \gbirl a8. A16 e16 A8. \dblc c16 A8. e8. f16
    \dblg g8. A16 \times 2/3 { g8 f e } \thrwd d16 \gre G8. \dblb b4
    \break
    \gbirl a8. A16 e16 A8. \dblc c8. A16 e16 A8.
    \hdblc c16 A8. e8. f16 \dble e8. a16 \dblc c8. e16
    \times 2/3 { A8 g f } \dblg g8. e16 \dblf f8. d16 \dble e8. c16
    \grg \times 2/3 { b8 c d } \grg G8. \grd b16 \dblg g8. G16 \dblb b4
    \bar "||" \break

    % Part 3

    \gbirl a4 \dblc c16 \gre a8. \dble e8. a16 \dblc c16 \gre a8.
    \grg \times 2/3 { f8 e d } \dblc c16 \gre a8. \dblA A8. e16 \dblc c4
    \grg a8. \grd c16 \dble e8. a16 \grg \times 2/3 { f8 e d } \dblc c16 \gre a8.
    \grg \times 2/3 { b8 c d }  \dblb b16 \gre G8. \dblg g8. G16 \dblb b4
    \break
    \gbirl a4 \dblc c16 \gre a8. \dble e8. a16 \dblc c16 \gre a8.
    \grg \times 2/3 { f8 e d } \dblc c16 \gre a8. \dblA A8. e16 \dblc c4
    \grg \times 2/3 { b8 c d } \dble e8. a16 \grg \times 2/3 { f8 e d } \dblc c16 \gre a8.
    \grg \times 2/3 { b8 c d }  \dblb b16 \gre G8. \dblg g8. G16 \dblb b4
    \bar "||" \break

    % Part 4

    \gbirl a4 \dblA A8. g16 \tdblf f8. d16 \dble e8. d16
    \grg \times 2/3 { c8 d e } \grg a8. \grd c16 \dblA A8. e16 \dblc c4
    \grg \times 2/3 { e8 f g } \dblA A8. g16 \tdblf f8. d16 \dble e8. c16
    \grg \times 2/3 { b8 c d } \grg G8. \grd b16 \dblg g8. G16 \dblb b4
    \break
    \gbirl a4 \dblA A8. g16 \grA \times 2/3 { f8 A f } \dble e8. d16
    \grg \times 2/3 { c8 e c } \grg a8. \grd c16 \dble e8. a16 \dblc c8. e16
    \times 2/3 { A8 g f } \dblg g8. e16 \dblf f8. d16 \dble e8. c16
    \grg \times 2/3 { b8 c d } \grg G8. \grd b16 \dblg g8. G16 \grd b16 A8.
    \bar "|."
  }

  \header {
    meter = "Strathspey"
    title = "The Bridge of Perth"
    composer = "3rd & 4th parts Donald MacLeod"
  }

}
