% $Id: $

\version "2.11.43"

\score {

{
    \bagpipeKey
    \time 4/4
    
    % Part 1
    
    \partial 8 e8
    \thrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G } \Gthrwd d16 \gre G8. \dblb b16 g8.
    \thrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G } \Gthrwd d4 \dble e8. d16
    \dblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a } \dblc c16 \gre a8. \dblb b16 A8.
    \hdblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a } \thrwd d4 \dblb b16 g8.
    
    \thrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G } \Gthrwd d16 \gre G8. \dblb b16 g8.
    \thrwd d16 \gre G8. \dblb b16 \gre G8. \Gthrwd d16 f8. \grg \times 2/3 { f8 e d }
    \thrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G } \dblc c16 \gre a8. \dblb b16 \gre a8.
    \thrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G } \thrwd d4 \dblc c16 \gre b8.
    \bar "||" \break
    
    % Part 2
    
    \grg G8. \grd b16 \dblg g8. A16 \times 2/3 { g8 f e } \thrwd d8. b16
    \grg G8. \grd b16 \dblg g8. A16 \times 2/3 { g8 f e } \thrwd d8. b16
    \gbirl a4 \dblA A8. g16 A8. a16 \dble e8. c16
    \gbirl a4 \dblA A8. g16 A8. a16 \dble e8. d16
    
    \grg G8. \grd b16 \dblg g8. A16 \times 2/3 { g8 f e } \thrwd d8. b16
    \grg \times 2/3 { G8 a b } \dblg g8. d16 \dblb b4 \gre G8. g16
    \grA \times 2/3 { f8 g A } \hdble e8. g16 \grA \times 2/3 { f8 g A } \hdble e8. g16 
    \dblg g8. e16 \dblA A8. e16 \dblg g16 A8. \times 2/3 { g8 f e }
    \bar "||" \break
    
    % Part 3
    
    \thrwd d16 \gre G8. \dblg g16 \grA G8. \Gthrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G }
    \Gthrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G } \Gthrwd d4 \dble e8. d16
    \dblc c16 \gre a8. \dblA A8. e16 \dblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a }
    \dblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a } \thrwd d4 \dblb b16 g8.
    
    \thrwd d16 \gre G8. \dblg g16 \grA G8. \Gthrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G }
    \Gthrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G } \Gthrwd d16 f8. \grg \times 2/3 { f8 e d }
    \dblc c16 \gre a8. \thrwd d16 \gre b8. \dblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a }
    \dblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a } \thrwd d4 \dblc c16 \gre b8.
    \bar "||" \break
    
    % Part 4
    
    \grg G8. \grd b16 \dblg g8. A16 \times 2/3 { g8 f e } \dblg g8. b16
    \grg G8. \grd b16 \dblg g8. A16 \times 2/3 { g8 f e } \dblg g8. b16
    \gbirl a16 A8. \grg A8. a16 \times 2/3 { A8 g f } \dble e8. c16
    \gbirl a16 A8. \grg A8. a16 \times 2/3 { A8 g f } \dble e8. d16
    
    \grg G8. \grd b16 \dblg g8. A16 \times 2/3 { g8 f e } \dblg g8. d16
    \dble e8. g16 \grA \times 2/3 { f8 e d } \dblb b4 \gre G8. g16
    \grA \times 2/3 { f8 g A } \hdble e8. g16 \grA \times 2/3 { f8 g A } \hdble e8. f16
    \dblg g8. e16 \dblA A8. e16 \dblg g16 A8. \times 2/3 { g8 f e }
    \bar "||" \pageBreak
    
    % Part 5
    
    \thrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G } \Gthrwd d16 \gre G8. \dblb b16 \gre G8.
    \Gthrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G } \Gthrwd d16 \gre G8. \dblb b16 \gre G8.
    \dblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a } \dblc c16 \gre a8. \dblb b16 \gre a8.
    \dblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a } \dblc c16 \gre a8. \dblb b16 \gre a8.
    
    \thrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G } \Gthrwd d16 \gre G8. \dblb b16 \gre G8.
    \Gthrwd d16 \gre G8. \grg \times 2/3 { G8 \grd G \gre G } \grg \times 2/3 { G8 \grd G \gre G } \dblb b16 \gre G8.
    \dblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a } \grg \times 2/3 { a8 \grd a \gre a } \dblc c16 \gre a8.
    \grg \times 2/3 { a8 \grd a \gre a } \dblc c16 \gre a8. \thrwd d8. c16 \dblb b8. a16
    \bar "||" \break
    
    % Part 6
    
    \grg G8. b16 \thrwd d8. b16 \dblg g8. b16 \thrwd d8. b16
    \grg G8. b16 \thrwd d8. b16 \dblg g8. b16 \thrwd d8. b16
    \grg a8. \grd c16 \dble e8. c16 \dblA A8. a16 \dble e8. c16
    \grg a8. \grd c16 \dble e8. c16 \dblA A8. a16 \dble e8. d16
    
    \grg G8. b16 \thrwd d8. b16 \dblg g8. b16 \thrwd d8. b16
    \grg G8. b16 \thrwd d8. g16 \tdblf f4 \thrwd d8. g16
    \grA \times 2/3 { f8 g A } \hdble e8. g16 \grA \times 2/3 { f8 g A } \hdble e8. f16
    \dblg g8. e16 \dblA A8. e16 \dblg g16 A8. \times 2/3 { g8 f e }
    \bar "||" \break
    
    % Part 7
    
    \thrwd d16 \gre b8. \grg \times 2/3 { b8 \grd b \gre b } \dblg g8. b16 \thrwd d16 \gre b8.
    \thrwd d16 \gre b8. \grg \times 2/3 { b8 \grd b \gre b } \dblg g8. b16 \thrwd d16 \gre b8.
    \dblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a } \dblA A8. e16 \dblc c16 \gre a8.
    \dblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a } \dblA A8. e16 \dblc c16 \gre a8.
    
    \thrwd d16 \gre b8. \grg \times 2/3 { b8 \grd b \gre b } \dblg g8. b16 \thrwd d16 \gre b8.
    \thrwd d16 \gre b8. \grg \times 2/3 { b8 \grd b \gre b } \grg \times 2/3 { b8 \grd b \gre b } \thrwd d16 \gre b8.
    \dblc c16 \gre a8. \grg \times 2/3 { a8 \grd a \gre a }  \grg \times 2/3 { a8 \grd a \gre a } \dblc c16 \gre a8.
    \grg \times 2/3 { a8 \grd a \gre a } \dblc c16 \gre a8. \thrwd  d8. c16 \dblb b8. \gre a16
    \bar "||" \break
    
    % Part 8
    
    \grg \times 2/3 { G8 \grd G \gre G } \dblg g8. A16 \times 2/3 { g8 f e } \dblg g8. b16
    \grg \times 2/3 { G8 \grd G \gre G } \dblg g8. A16 \times 2/3 { g8 f e } \dblg g8. b16
    \grg \times 2/3 { a8 \grd a \gre a } \dblA A8. a16 \times 2/3 { A8 g f } \dble e8. d16
    \grg c16[ \grip e8.] \dblA A8. a16 \times 2/3 { A8 g f } \dble e8. d16
    
    \grg \times 2/3 { G8 \grd G \gre G } \dblg g8. A16 \times 2/3 { g8 f e } \dblg g8. d16
    \grg \times 2/3 { e8 f g } \grA \times 2/3 { f8 e d } \dblb b4 \gre G8. g16
    \grA \times 2/3 { f8 g A } \hdble e8. g16 \grA \times 2/3 { f8 g A } \hdble e8. f16
    \dblg g8. e16 \dblA A8. e16 \dblg g16 A8. \times 2/3 { g8 f e }
    \bar "|."
}

\header {
    breakbefore = #(break-before?)
    meter = "Strathspey"
    title = "Cameronian Rant"
    arranger = "Trad Arr. Donald MacLeod"
}

}
