\score {

  \header {
    meter = "Strathspey"
    title = "Catlodge"
    composer = "Donald MacLeod"
  }

  {
    \bagpipeKey
    \time 4/4

    % Part 1

    \partial 8
    A8
    \hdblf f8. e16 \thrwd d8. e16 \grg d16 f8. \grg a8. d16
    \grg f8. e16 \thrwd d8. e16 \grg f16 A8. \grg A8. f16
    \dble e8. d16 \grg c8. d16 \grg c16 e8. \grg a8. \grd c16
    \grg e8. f16 \dble e8. a16 \grg c16[ \grip e8.] \dblA A8. g16
    \break
    \tdblf f8. e16 \thrwd d8. e16 \grg d16 f8. \grg a8. d16
    \grg f8. e16 \thrwd d8. e16 \grg f16 A8. \grg A8. f16
    \dble e8. a16 \dblc c16 \gre a8. \gbirl a4 \dblc c16 \gre a8.
    \grg c16[ \grip e8.] \dblc c16 \gre a8. \thrwd d4 \slurd d8.
    \section \break

    % Part 2

    f16
    \dblA A8. g16 \tdblf f8. e16 \grg f16 A8. \hslurd d8. e16
    \grg f8. e16 \thrwd d8. e16 \grg f16 A8. \grg A8. f16
    \dblg g4 A8. f16 \dblg g8. e16 \grg f8. d16
    \dble e8. d16 \grg c8. d16 \grg c16 e8. \gra e8. f16
    \break
    \dblA A8. g16 \tdblf f8. e16 \grg f16 A8. \hslurd d8. e16
    \grg f8. e16 \thrwd d8. e16 \grg f16 A8. \grg A8. f16
    \dble e8. a16 \dblc c16 \gre a8. \gbirl a4 \dblc c16 \gre a8.
    \grg c16[ \grip e8.] \dblc c16 \gre a8. \thrwd d4 \slurd d8.
    \section \break

    % Part 3

    A16
    \hdblf f8. a16 \gbirl a4 \dblA A8. a16 \gbirl a4
    \dblf f8. a16 \dblA A8. a16 \grg f16 A8. \grg A8. f16
    \dble e8. a16 \gbirl a4 \dblg g8. a16 \gbirl a4
    \dble e8. a16 \dblg g8. a16 A16 g f8 \dblg g8. e16
    \break
    \dblf f8. a16 \gbirl a4 \dblA A8. a16 \gbirl a4
    \dblf f8. a16 \dblA A8. a16 \grg f16 A8. \grg A8. f16
    \dble e8. a16 \dblc c16 \gre a8. \gbirl a4 \dblc c16 \gre a8.
    \grg c16[ \grip e8.] \dblc c16 \gre a8. \thrwd d4 \slurd d8.
    \section \break

    % Part 4

    f16
    \dblA A8. f16 \thrwd d8. f16 \grg a8. f16 \slurd d8. A16
    \hdblf f8. e16 \thrwd d8. e16 \grg f16 A8. \grg A8. f16
    \dblg g8. e16 \dblc c8. e16 \gbirl a8. e16 \dblc c8. e16
    \gbirl a4 \dblc c16 \gre a8. \grg c16[ \grip e8.] \grg e16 f g8
    \break
    \dblA A8. f16 \thrwd d8. f16 \grg a8. f16 \slurd d8. A16
    \hdblf f8. e16 \thrwd d8. e16 \grg f16 A8. \grg A8. f16
    \dble e8. a16 \dblc c16 \gre a8. \gbirl a4 \dblc c16 \gre a8.
    \grg c16[ \grip e8.] \dblc c16 \gre a8. \thrwd d4 \slurd d8.
    \fine
  }

}