\score {

  {
    \bagpipeKey
    \time 4/4

    % Part 1

    \partial 16 A16
    \dble e8. a16 \grg c16[ \grip e8.] \dblc c4 \gre a8. \grd c16
    \dble e8. a16 \dble e8. c16 \grg a8. \grd c16 \dble e8. c16
    \thrwd d8. c16 \grg b16 c d8 \dblb b4 \gre G8. \grd b16
    \dbld d8. G16 \dbld d8. b16 \grg G8. \grd b16 \thrwd d8. f16
    \break
    \dble e8. a16 \grg c16 e A8 \dble e4 \grg a8. \grd c16
    \dble e8. a16 \dble e8. c16 \grg a8. \grd c16 \dble e8. c16
    \thrwd d8. c16 \grg b16 c d8 \grg c16[ \grip e8.] \dbld d8. b16
    \grg a4 \taor  a8. \grd b16 \grg a4 \taor a8.
    \section \break

    % Part 2

    e16
    \dblA A8. e16 \grg f16 g A8 \hdblf f4 \grg e8. c16
    \grg a8. \grd c16 \dble e8. c16 \grg d16 f8 a16 \dble e8. c16
    \dblg g8. d16 \grg e16 f g8 \grg b16 c d8 \dblb b8. a16
    \grg G8. \grd b16 \dbld d8. b16 \grg d16 f8 G16 \Gthrwd d8. b16
    \break
    \dblA A8. e16 \grg f16 g A8 \hdblf f4 \grg e8. c16
    \grg a8. \grd c16 \dble e8. c16 \grg d16 f8 a16 \dble e8. c16
    \thrwd d8. c16 \grg b16 c d8 \grg c16[ \grip e8.] \dbld d8. b16
    \grg a4 \taor  a8. \grd b16 \grg a4 \taor a8.
    \section \break

    % Part 3

    e16
    \grg c16 \grd c \gre c8 \grg a8. \grd c16 \dble e8. a16 \dblc c16 \gre a8.
    \grg e8. f16 \dble e8. a16 \grg c16 \grd c \gre c8 \dble e8. c16
    \grg b16 \grd b \gre b8 \grg G8. \grd b16 \thrwd d16 \gre G8. \dblb b16 \gre G8.
    \Gthrwd d8. e16 \dbld d8. c16 \grg b16 \grd b \gre b8 \thrwd d8. e16
    \break
    \grg c16 \grd c \gre c8 \grg a8. \grd c16 \dble e8. a16 \dblc c16 \gre a8.
    \grg e8. f16 \dble e8. a16 \grg c16 \grd c \gre c8 \dble e8. c16
    \thrwd d8. c16 \grg b16 c d8 \grg c16[ \grip e8.] \dbld d8. b16
    \grg a4 \taor  a8. \grd b16 \grg a4 \taor a8.
    \section \break

    % Part 4

    e16
    \dblA A8. f16 \dblg g8. e16 \dblf f8. d16 \dble e8. c16
    \grg a8. \grd c16 \dble e8. c16 \grg d16 f8 a16 \dble e8. c16
    \dblg g8. e16 \dblf f8. d16 \dble e8. c16 \dbld d8. b16
    \grg G8. \grd b16 \thrwd d8. b16 \grg d16 f8 G16 \Gthrwd d8. b16
    \break
    \grg e16 A8 f16 \dblg g8. e16 \dblf f8. d16 \dble e8. c16
    \grg a8. \grd c16 \dble e8. c16 \grg d16 f8 a16 \dble e8. c16
    \thrwd d8. c16 \grg b16 c d8 \grg c16[ \grip e8.] \dbld d8. b16
    \grg a4 \taor  a8. \grd b16 \grg a4 \taor a8.
    \fine
  }

  \header {
    meter = "Strathspey"
    title = "Glentruim"
    composer = "Donald MacLeod"
  }

}