\score {

  {
    \bagpipeKey
    \time 4/4

    % Part 1

    \grg b4 \taor b8. c16 \thrwd d4 \grg b16 d8.
    \grg e8. f16 \dble e8. d16 \dblc c4 \grg b16 \grd a8.
    \grg b4 \taor b8. c16 \thrwd d4 \grg b16 d8.
    \dblf f4 \grip e8. d16 \dblc c4 \grg b16 \grd a8.
    \break
    \grg b4 \taor b8. c16 \thrwd d4 \grg b16 d8.
    \grg e8. f16 \dble e8. d16 \dblc c4 \grg b16 \grd a8.
    \grg b4 \taor b8. c16 \thrwd d8. a16 \grg b16 c d8
    \dblf f8. a16 \dble e8. a16 \dblc c4 \grg b16 \grd a8.
    \bar "||" \break

    % Part 2

    \catchb b4 \grg b8. A16 \hslurb b8. A16 \thrwd d8. b16
    \grg e8. f16 \dble e8. d16 \dblc c4 \grg b16 \grd a8.
    \catchb b4 \grg b8. A16 \hslurb b8. A16 \thrwd d8. b16
    \dblf f4 \grip e8. d16 \dblc c4 \grg b16 \grd a8.
    \break
    \catchb b4 \grg b8. A16 \hslurb b8. A16 \thrwd d8. b16
    \grg e8. f16 \dble e8. d16 \dblc c4 \grg b16 \grd a8.
    \grg b4 \taor b8. c16 \thrwd d8. a16 \grg b16 c d8
    \dblf f8. a16 \dble e8. a16 \dblc c4 \grg b16 \grd a8.
    \break

    % Part 3

    \repeat volta 2 {
      \dblG G4 \dblb b8. G16 \grg b16 d8 G16 \grg b16 \grd G8.
      \dbla a4 \dblc c8. a16 \thrwd d8. a16 \grg c16 \grd a8.
      \dblG G4 \dblb b8. G16 \grg b16 d8 G16 \grg b16 \grd G8.
      \grg e8. f16 \dble e8. d16 \dblc c4 \grg b16 \grd a8.
    }
    \break

    % Part 4

    \grg b16 A8. \birl a8. A16 \hdblb b16 A8. \thrwd d8. b16
    \grg e8. f16 \dble e8. d16 \dblc c4 \grg b16 \grd a8.
    \grg b8. A16 \birl a8. A16\hdblb b16 A8. \thrwd d8. b16
    \dblf f4 \grip e8. d16 \dblc c4 \grg b16 \grd a8.
    \break
    \grg b16 A8. \birl a8. A16 \hdblb b16 A8. \thrwd d8. b16
    \grg e8. f16 \dble e8. d16 \dblc c4 \grg b16 \grd a8.
    \grg b4 \taor b8. c16 \thrwd d8. a16 \grg b16 c d8
    \dblf f8. a16 \dble e8. a16 \dblc c4 \grg b16 \grd a8.
    \bar "|."
  }

  \header {
    meter = "Strathspey"
    title = "Autumn Tour"
    composer = "Sune Harboe Larsen"
    comment = "Winner of the 2009 PBAS Composition Quaich"
  }

}
