\score {

  {
    \bagpipeKey
    \time 4/4

    % Part 1

    \partial 8 A8
    \hdble e8. a16 \gbirl a4 \dble e8. a16 \grg \tuplet 3/2 {f8 e d}
    \dble e8. a16 \gbirl a4 \dblg g4 \grA f16 A8.
    \hdble e8. a16 \gbirl a4 \dble e8. a16 \grg \tuplet 3/2 {f8 e d}
    \dblb b8. \gre G16 \Gdarodo b4 \dblg g4 \grA f16 A8.
    \break
    \hdble e8. a16 \gbirl a4 \dble e8. a16 \grg \tuplet 3/2 {f8 e d}
    \dble e8. a16 \gbirl a4 \dblg g4 \grA f16 A8.
    \hdble e8. a16 \gbirl a4 \dble e8. a16 \grg \tuplet 3/2 {f8 e d}
    \dblb b8. \gre G16 \Gdarodo b4 \dblg g4 \grA f8. g16
    \bar "||" \break

    % Part 2

    A8. a16 \gbirl a4 \dble e8. a16 \gbirl a4
    A8. a16 \gbirl a4 \dblg g4 \grA f8. g16
    A8. a16 \gbirl a4 \dble e8. a16 \grg \tuplet 3/2 {f8 e d}
    \dblb b8. \gre G16 \Gdarodo b4 \dblg g4 \grA f8. g16
    \break
    A8. a16 \gbirl a4 \dble e8. a16 \gbirl a4
    A8. a16 \gbirl a4 \dblg g4 \grA f8. g16
    \tuplet 3/2 {A8 g f} \dblg g8. e16 \grg f16 A8 f16 \dble e8. c16
    \grg b8. c16 \thrwd d8. e16 \dblg g4 \grA f16 A8.
    \bar "|."
  }

  \header {
    meter = "Strathspey"
    title = "The Devil in the Kitchen"
    arranger = "Trad. arr."
  }

}
