\score {

  {
    \bagpipeKey
    \time 4/4

    % Part 1

    \partial 8 e8
    \grg a4 \taor a8. \grd b16 \grg G8. a16 \dblb b16 \gre G8.
    \grg a4 \taor a8. b16 \thrwd d16 \gre b8. \dblc c16 \gre a8.
    \thrwd d8. c16 \dblb b8. a16 \grg G8. a16 \dblb b16 \gre G8.
    \grg a4 \taor a8. \grd c16 \dblb b16 \gre G8. \grg a4
    \break
    \grg a4 \taor a8. \grd b16 \grg G8. a16 \dblb b16 \gre G8.
    \grg a4 \taor a8. b16 \thrwd d16 \gre b8. \dblc c16 \gre a8.
    \grg b16 c d8 \dblc c16 e8. \thrwd d8. c16 \dblb b16 \gre G8.
    \grg a4 \taor a8. \grd c16 \dblb b16 \gre G8. \grg a4
    \bar "||" \break

    % Part 2

    \grip e4 \gra e8. f16 \thrwd d8. e16 \dbld d8. b16
    \grip e4 \gra e8. f16 \dblg g8. e16 \dblf f8. d16
    \grg c16 e8. \gra e8. f16 \thrwd d8. e16 \dbld d8. b16
    \grip e4 \gra e8. g16 \tdblf f8. d16 \dble e4
    \break
    \grip e4 \gra e8. f16 \thrwd d8. e16 \dbld d8. b16
    \grip e4 \gra e8. f16 \dblg g8. e16 \dblA A8. e16
    \dblg g8. A16 g16 f e8 \thrwd d16 \gre G8. \Gthrwd d16 \gre b8.
    \grip A4 \grf g8. e16 \dblf f8. d16 \dble e4
    \bar "||" \break

    % Part 3

    \grg a16 d8. \slurd d8. e16 \grg c8. d16 \dble e8. c16
    \grg a16 d8. \slurd d8. f16 \dblg g8. e16 \dblf f8. d16
    \grg a16 d8. \slurd d8. e16 \grg c8. d16 \dble e8. c16
    \grg a16 d8. \slurd d8. f16 \dble e8. c16 \thrwd d4
    \break
    \grg a16 d8. \slurd d8. e16 \grg c8. d16 \dble e8. c16
    \grg a16 d8. \slurd d8. f16 \dblg g8. e16 \dblf f8. d16
    \dblg g8. f16 \dble e8. d16 \dblc c16 \gre a8. \dblb b16 \gre G8.
    \grg a16 d8. \slurd d8. f16 \dble e8. c16 \thrwd d4
    \bar "||" \break

    % Part 4

    \repeat volta 2 {
      \dblA A8. d16 \dblf f8. d16 \dblg g8. c16 \dble e8. c16
      \dblA A8. d16 \dblf f8. d16 \dblA A8. d16 \grg f8. g16
      \dblA A8. d16 \dblf f8. d16 \dblg g8. c16 \dble e8. c16
      \dblA A8. g16 \grA f16 A8. \grf g8. e16 \thrwd d4
    }
  }

  \header {
    meter = "Strathspey"
    title = "The Ewe With the Crooked Horn"
    arranger = "Trad. arr. MPD"
  }

}
