\score {

  {
    \bagpipeKey
    \time 4/4

    % Part 1

    \partial 8 a8
    \thrwd d8. f16 \grg \times 2/3 {e8 d c} \thrwd d4 \gre a8. b16
    \thrwd d4 \dblA A8. g16 \hdblf f8. e16 \thrwd d8. f16
    \grg \times 2/3 {e8 f g} \grA \times 2/3 {f g A} a8. b16 \thrwd d8. e16
    \grg \times 2/3 {f8 A g} \tdblf f8. e16 \grg \times 2/3 {d8 b \grG b} \dblb b16 \gre a8.
    \break
    \thrwd d8. f16 \grg \times 2/3 {e8 d c} \thrwd d4 \gre a8. b16
    \thrwd d4 \dblA A8. g16 \hdblf f8. e16 \thrwd d8. f16
    \grg \times 2/3 {e8 f g} \grA \times 2/3 {f g A} a8. b16 \thrwd d8. e16
    \grg \times 2/3 {f8 A g} \tdblf f8. e16 \grg f8. d16 \slurd d8
    \section \break

    % Part 2

    a8
    \thrwd d8. f16 \dblA A8. d16 \dblf f8. d16 \grg \times 2/3 {f8 A f}
    \grg a8. d16 \dblf f8. d16 \grg \times 2/3 {f8 A g} \tdblf f8. d16
    \dblg g8. e16 \dblc c16 \gre a8. \grg c16[ \grip e8.] \grg a8. \grd c16
    \dble e8. a16 \dblc c16 \gre a8. \grg c16[ \grip e8.] \dblg g8. e16
    \break
    \dblf f8. d16 \dblA A8. d16 \dblf f8. d16 \grg \times 2/3 {f8 A f}
    \grg a8. d16 \dblf f8. d16 \grg \times 2/3 {f8 A g} \tdblf f8. d16
    \grg \times 2/3 {e8 f g} \grA \times 2/3 {f8 g A} \times 2/3 {g8 f e} \dblA A8. e16
    \grg f16 A8. \times 2/3 {g8 f e} \grg f8. d16 \slurd d8
    \section \break

    % Part 3
    a8
    \thrwd d8. c16 \dblb b8. c16 \thrwd d8. f16 \grg a8. d16
    \dblf f8. A16 \times 2/3 {g8 f e} \dblf f8. d16 \grg \times 2/3 {d8 e f}
    \dblg g8. b16 \grg b8[ \taor b] \grg e8. f16 \dble e8. d16
    \grg c16[ \grip e8.] \grg \times 2/3 {d8 c b} \birl a8. g16 \tdblf f8. e16
    \break
    \thrwd d8. c16 \dblb b8. c16 \thrwd d8. f16 \grg a8. d16
    \dblf f8. A16 \times 2/3 {g8 f e} \dblf f8. d16 \dblf f4
    \grg \times 2/3 {e8 f g} \grA \times 2/3 {f8 g A} \times 2/3 {g8 f e} \dblA A8. e16
    \grg \times 2/3 {f8 A g} \tdblf f8. e16 \grg f8. d16 \slurd d8
     \section \break

    % Part 4

    a8
    \thrwd d4 \dblA A8. d16 \dblf f8. d16 \dblA A8. d16
    \dblf f8. A16 \times 2/3 {g8 f e} \dblf f8. d16 \grg \times 2/3 {d8 e f}
    \dblg g8. b16 \grg \times 2/3 {b8 c d} \grg e8. f16 \dble e8. d16
    \grg c16[ \grip e8.] \grg \times 2/3 {d8 c b} \birl a8. g16 \tdblf f8. e16
    \break
    \thrwd d8. f16 \dblA A8. d16 \dblf f8. d16 \grg \times 2/3 {f8 A f}
    \grg a8. d16 \dblf f8. d16 \grg \times 2/3 {f8 A g} \tdblf f8. d16
    \grg \times 2/3 {e8 f g} \grA \times 2/3 {f8 g A} \times 2/3 {g8 f e} \dblA A8. e16
    \grg \times 2/3 {f8 A g} \tdblf f8. e16 \grg f8. d16 \slurd d8
    \fine
  }

  \header {
    meter = "Strathspey"
    title = "Inverary Castle"
    composer = "P/M W. Lawrie"
  }

}
