\score {

  {
    \bagpipeKey
    \time 4/4
    \quarterBeaming

    % Part 1

    \partial 8
    A8
    \repeat volta 2 {
      \hdble e8. a16 \gbirl a4 \dble e8. d16 \dblc c16 A8.
      \birl a4 \dblc c16 e8. \dblg g8. A16 \times 2/3 {f8 e d}
      \hdble e8. a16 \gbirl a4 \dble e8. d16 \dblc c16 \gre a8.
      \thrwd d8. \gre G16 \Gbubly b4 \thrwd d8. e16 \grg \times 2/3 {f8 d b}
    }
    \break

    % Part 2

    \dblA A4 \hdble e8. A16 \hdblc c16 A8. \hdble e8. d16
    \dblc c16 \gre a8. \grg c16[ \grip e8.] \dblg g8. A16 \times 2/3 {f8 e d}
    \dblA A4 \hdble e8. A16 \hdblc c16 A8. \hdble e8. f16
    \dblg g8. A16 \times 2/3 {g8 f e} \thrwd d8. e16 \grg \times 2/3 {f8 d b}
    \break
    \dblA A4 \hdble e8. A16 \hdblc c16 A8. \hdble e8. d16
    \dblc c16 \gre a8. \grg c16[ \grip e8.] \dblg g8. A16 \times 2/3 {f8 e d}
    \times 2/3 {A8 g f} \grg e16 A8. \thrwd d8. A16 \hdblc c16 A8.
    \grf g8. c16 \bubly b4 \thrwd d8. e16 \grg \times 2/3 {f8 d b}
    \break

    % Part 3

    \repeat volta 2 {
      \dble e4 \dblc c16 e8. \gbirl a8. e16 \dblc c16 \gre a8.
      \dble e4 \grg c16[ \grip e8.] \dblg g8. A16 \times 2/3 {f8 e d}
      \dble e4 \dblc c16 e8. \gbirl a8. e16 \dblc c16 \gre a8.
      \thrwd d8. \gre G16 \Gbubly b4 \thrwd d8. e16 \grg \times 2/3 {f8 d b}
    }
    \break

    % Part 4

    \dblA A4 \times 2/3 {e8 f g} \dblA A8. c16 \dble e8. c16
    \dblg g8. A16 \catchc c4 \dblg g8. A16 \times 2/3 {g8 f e}
    \dblA A4 \times 2/3 {e8 f g} \dblA A8. c16 \dble e8. c16
    \dblg g8. A16 \times 2/3 {g8 f e} \thrwd d8. e16 \grg \times 2/3 {f8 d b}
    \break
    \dblA A4 \times 2/3 {e8 f g} \dblA A8. c16 \dble e8. c16
    \dblg g8. A16 \catchc c4 \dblg g8. A16 \times 2/3 {g8 f e}
    \dblA A8. e16 \grg \times 2/3 {f8 g A} \hdble e8. A16 \hdblc c16 A8.
    \grf g8. c16 \bubly b4 \thrwd d8. e16 \grg \times 2/3 {f8 d b}
    \fine
  }

  \header {
    meter = "Strathspey"
    title = "Tulloch Castle"
    arranger = "P/M Donald S. Ramsay"
  }

}
