\score {

  {
    \bagpipeKey
    \time 2/4

    % Part 1

    \repeat volta 2 {
      \grg \partial 8 b32 d16.
      \dble e8 a \grg G16.[ \grd a32 \gre a16. \grd b32]
      \grg b32[ \grd a16. \grg b32 d16.] \dble e8[ \grg b32 d16.]
      \dble e8 \gra e16. f32 \grg e16.[ d32 \grg b d16.]
      \dble e8 \grg a \wbirl a[ \grg b32 d16.]
      \break
      \dble e8 a \grg G16.[ \grd a32 \gre a16. \grd b32]
      \grg b32[ \grd a16. \grg b32 d16.] \dble e8[ \grg b32 d16.]
      \grg e16.[ A32 \grg A16. g32] \grA e16.[ d32 \grg b e16.]
      \grg a4 \wbirl a8
    }
    \break

    % Part 2

    \repeat volta 2 {
      \grg b32 d16.
      \dble e8 A \grg A16.[ g32 \grA e16. d32]
      \grg e16.[ A32 \grg A16. g32] \tdble e8[ \grg b32 d16.]
      \dble e8 \gra e16. f32 \grg e16.[ d32 \grg b d16.]
      \dble e8 \grg a \wbirl a[ \grg b32 d16.]
      \break
      \dble e8 A \grg A16.[ g32 \grA e16. d32]
      \grg e16.[ A32 \grg A16. g32] \tdble e8[ \grg b32 d16.]
      \grg e16.[ A32 \grg A16. g32] \grA e16.[ d32 \grg b e16.]
      \grg a4 \wbirl a8
    }
    \break

    % Part 3

    \repeat volta 2 {
      \grg b32 d16.
      \dble e8 \gra e \grg e16.[ d32 \grg b16. e32]
      \gra e16.[ d32 \grg d \grd b16.] \thrwd d8[ \grg b32 d16.]
      \dble e8 \gra e16. f32 \grg e16.[ d32 \grg b d16.]
      \dble e8 \grg a \wbirl a[ \grg b32 d16.]
      \break
      \dble e8 \gra e \grg e16.[ d32 \grg b16. e32]
      \gra e16.[ d32 \grg d \grd b16.] \thrwd d8[ \grg b32 d16.]
      \grg e16.[ A32 \grg A16. g32] \grA e16.[ d32 \grg b e16.]
      \grg a4 \wbirl a8
    }
    \break

    % Part 4

    \repeat volta 2 {
      \grg b32 d16.
      \dble e8[ A16. e32] \grA g16.[ e32 \grg d16. b32]
      \grg e16.[ A32 \grg A16. e32] \dblg g8[ \grg b32 d16.]
      \dble e8 \gra e16. f32 \grg e16.[ d32 \grg b d16.]
      \dble e8 \grg a \wbirl a[ \grg b32 d16.]
      \break
      \dble e8[ A16. e32] \grA g16.[ e32 \grg d16. b32]
      \grg e16.[ A32 \grg A16. e32] \dblg g8[ \grg b32 d16.]
      \grg e16.[ A32 \grg A16. g32] \grA e16.[ d32 \grg b e16.]
      \grg a4 \wbirl a8
    }

  }

  \header {
    meter = "Hornpipe"
    title = "Donald MacLeod"
    composer = "J. A. Barrie"
  }

}
