\score {

  {
    \bagpipeKey
    \time 2/4

    % Part 1

    \grg \partial 8 f16. e32
    \grg d16. a32 \grg a16. d32 \grg a16. d32 \grg d16. a32
    A16. a32 \grg a16. d32 \dblf f8 \grg e16. f32
    \dblg g16. A32 g16. e32 \grg b16. g32 \grA e16. c32
    \grg a16. A32 b16. g32 \grA f8 \grg f16. e32
    \break
    \grg d16. a32 \grg a16. d32 \grg a16. d32 \grg d16. a32
    A16. a32 \grg a16. d32 \dblf f8 \grg e16. f32
    \dblg g16. A32 g16. e32 \grg b16. g32 \grA e16. c32
    \grg a16. A32 e16. c32 d8 A16. g32
    \break
    \tdblf f8 \grg a16. A32 \grg A16. a32 \grg f16. a32
    \grg f16. a32 \grg a16. A32 f8 \grg e16. f32
    \dblg g8 \grA b16. g32 \grA g16. a32 \grg e16. a32
    \grg e16. a32 \grg a16. e32 \grg d8 A16. g32
    \break
    \tdblf f8 \grg a16. A32 \grg A16. a32 \grg f16. a32
    \grg f16. a32 \grg a16. A32 f8 \grg e16. f32
    \dblg g16. A32 g16. e32 \grg b16. g32 \grA e16. c32
    \grg a16. A32 e16. c32 d8
    \bar "||" \break

    % Part 2

    \grg f16. e32
    \grg d16.[ a32 \dblb b8] \grg b16.[ a32 \dbld d8]
    \dbld d16.[ a32 \dblb b16. a32] \dblf f8 \grg e16. f32
    \grA g16.[ a32 \dble e8] \grg e16.[ a32 \dblc c8]
    \dble e16. a32 \grg f16. a32 \dbld d8 \grg f16. e32
    \break
    \grg d16.[ a32 \dblb b8] \grg b16.[ a32 \dbld d8]
    \dbld d16.[ a32 \dblb b16. a32] \dblf f8 \grg e16. f32
    \dblg g16. A32 g16. e32 \grg b16. g32 \grA e16. c32
    \grg a16. A32 e16. c32 d8 \grg f16. e32
    \break
    \dbld d16.[ a32 \dblb b16. a32] \dblb b16.[ a32 \dbld d16. a32]
    \dbld d16.[ a32 \dblb b16. a32] \dblf f16. a32 \grg e16. f32
    \grA g16.[ a32 \dble e16. a32] \dble e16. a32 \grA g16. a32
    \grA g16.[ a32 \dble e16. a32] \dbld d16. a32 \grg f16. e32
    \break
    \dbld d16.[ a32 \dblb b16. a32] \dblb b16.[ a32 \dbld d16. a32]
    \dbld d16.[ a32 \dblb b16. a32] \dblf f16. a32 \grg e16. f32
    \dblg g16. A32 g16. e32 \grg b16. g32 \grA e16. c32
    \grg a16. A32 e16. c32 d8
    \bar "||" \break

    % Part 3

    \grg c16. d32
    \grg e16. A32 c16. A32 g16. A32 f16. A32
    e16. A32 c16. A32 e8 \grg b16. c32
    \grg d16. g32 \grA b16. g32 \grA f16. g32 \grA e16. g32
    \grA d16. g32 \grA b16. g32 \grA f8 \grg c16. d32
    \break
    \grg e16. A32 c16. A32 g16. A32 f16. A32
    e16. A32 c16. A32 f8 \grg e16. f32
    \dblg g16. A32 g16. e32 \grg b16. g32 \grA e16. c32
    \grg a16. A32 e16. c32 d8 \grg c16. d32
    \break
    \grg e16. A32 c16. A32 g16. A32 f16. A32
    e16. A32 c16. A32 e8 \grg b16. c32
    \grg d16. g32 \grA b16. g32 \grA f16. g32 \grA e16. g32
    \grA d16. g32 \grA b16. g32 \grA f8 \grg f16. e32
    \break
    \dbld d16.[ a32 \dblb b16. a32] \dblb b16.[ a32 \dbld d16. a32]
    \dbld d16.[ a32 \dblb b16. a32] \dblf f16. a32 \grg e16. f32
    \dblg g16. A32 g16. e32 \grg b16. A32 g16. A32
    f16. A32 e16. A32 d8
    \bar "|."
  }

  \header {
    meter = "Hornpipe"
    title = "The Mad Hornpipe"
    composer = "P/M Bert Barron B.E.M."
    source = "Scots Guards III, p 276"
  }

}
