\score {

  {
    \bagpipeKey
    \reelTime

    % Part 1

    \grg a8. \grd a16 \gre a8. \grd c16 \dble e4 \gra e
    \grg f8. A16 \grg A8. e16 \grg f8. e16 \gra e8. c16
    \grg a8. \grd a16 \gre a8. \grd c16 \dble e4 \gra e8. f16
    \grg e8. c16 \grg b16 \grd a8. \grg b8. \grd b16 \gre b8. \grd c16
    \break
    \grg a8. \grd a16 \gre a8. \grd c16 \dble e4 \gra e
    \grg f8. A16 \grg A8. e16 \grg f8. e16 \gra e8. c16
    \grg a8. \grd a16 \gre a8. b16 \grg c16 e8. \grg f8. c16
    \grg b8. \grd a16 \gre a8. \grd b16 \birl a4. e8
    \section \break

    % Part 2

    \dblA A4 e16 A8. f8. e16 \grg c16 \grd a8.
    \grg c8. \grd a16 \gre a8. \grd c16 \grg c16 e8. \gra e8. f16
    \dblA A4 e16 A8. f8. e16 \grg c16 \grd a8.
    \grg a8. f16 \grg e8. c16 \grg b8. \grd b16 \gre b8. e16
    \break
    \dblA A4 e16 A8. f8. e16 \grg c16 \grd a8.
    \grg c8. \grd a16 \gre a8. \grd c16 \grg c16 e8. \gra e8. f16
    \grg a8. \grd a16 \gre a8. b16 \grg c16 e8. \grg f8. c16
    \grg b8. \grd a16 \gre a8. \grd b16 \birl a4 A
    \section \break

    % Part 3

    c8. \grd c16 \gre c8. b16 \grg a8. \grd a16 \gre a8. \grd c16
    \dble e4 \gra e8. f16 A8. e16 \grg f8. e16
    c8. \grd c16 \gre c8. b16 \grg a8. \grd a16 \gre a8. f16
    \grg e8. c16 \grg b16 \grd a8. \grg b8. \grd b16 \gre b8. A16
    \break
    c8. \grd c16 \gre c8. b16 \grg a8. \grd a16 \gre a8. \grd c16
    \dble e4 \gra e8. f16 A8. e16 \grg f8. e16
    \grg a8. \grd a16 \gre a8. b16 \grg c16 e8. \grg f8. c16
    \grg b8. \grd a16 \gre a8. \grd b16 \birl a4. e8
    \section \break

    % Part 4

    A8. \grg A16 \grg A8. e16 \grg f8. e16 \gra e8. f16
    \grg c16 \grd a8. \grd c16 e8. \grg f8. A16 \grg A8. e16
    A8. \grg A16 \grg A8. e16 \grg f8. e16 \gra e8. f16
    \grg e8. c16 \grg b16 \grd a8. \grg b8. \grd b16 \gre b8. e16
    \break
    A8. \grg A16 \grg A8. e16 \grg f8. e16 \gra e8. f16
    \grg c16 \grd a8. \grd c16 e8. \grg f8. A16 \grg A8. c16
    \grg a8. \grd a16 \gre a8. b16 \grg c16 e8. \grg f8. c16
    \grg b8. \grd a16 \gre a8. \grd b16 \birl a2
    \fine
  }

  \header {
    meter = "Reel"
    title = "Captain Lachlan MacPhail of Tiree"
    composer = "Peter Farquhar"
  }

}
