\score {

  {
    \bagpipeKey
    \reelTime

    % Part 1

    \dble e4 \gra e \grg a8. \grd b16 \grG b d8.
    e \grg a16 b d8. \dble e4 \grg d16 b8.
    \thrwd d4 \grG d \grg G8. d16 \grG d b8.
    \thrwd d4 \grg b16 d8. \dble e8. d16 \grg b \grd G8.
    \break
    \grg a8. e16 \gra e8. d16 \dble e4 \grg a16 b8.
    e8. \grg a16 b d8. \grg e8. d16 \grG d e8.
    \dblg g4 \grA f16 d8. \grg e8. d16 \grG d b8.
    \grg a16 \grd a8. \grg b16 d8. \dble e4 \gra e8. d16
    \section \break

    % Part 2

    \dble e4 \grg d16 e8. \gra e \grg a16 b d8.
    \grg a8. e16 \gra e8. d16 \dble e4 \grg d16 b8.
    \thrwd d4 \grg b16 d8. \grG d \gre G16 \grg b d8.
    \grg e16 G8. \grg b16 d8. \dble e8. d16 \grg b \grd G8.
    \break
    \dble e4 \grg d16 e8. \grg a8. \grd a16 \gre a8. \grd b16
    \grg a8. e16 \gra e8. d16 \dble e4 \grg a16 \grd b8.
    \dblg g4 \grA f16 d8. \grg e8. d16 \grG d b8.
    \grg a16 \grd a8. \grg b16 d8. \dble e4 \gra e
    \section \break

    % Part 3

    \grg a8. e16 \gra e8. d16 \dble e4 \grg a16 \grd b8.
    \gbirl a4 \grg b16 d8. \grg e8. d16 \grG d b8.
    \grg G8. d16 \grG d b8. \thrwd d4 \grg b16 d8.
    \grg e8. d16 \grG d \gre a8. \grg b8. \grd G16 \gre G8. \grd b16
    \break
    \grg a8. e16 \gra e8. d16 \dble e4 \grg a16 \grd b8.
    e8. \grg a16 b d8. \grg e8. d16 \grG d e8.
    \dblg g4 \grA f16 d8. \grg e8. d16 \grG d b8.
    \grg a16 \grd a8. \grg b16 d8. \dble e4 \gra e8. f16
    \section \break

    % Part 4

    \dblg g4 \grA g8. f16 \grA g8. e16 \grA e8. f16
    \grA g8. e16 \grg f g8. \grA e8. f16 g e8.
    \thrwd d4 \grg e8. d16 \grG d e8. \grg b16 d8.
    \dble e4 \grg b16 d8. \dble e8. d16 \grg b \grd G8.
    \break
    \grg e8. d16 \grG d8. e16 \grg a4 \wbirl a16 \grd b8.
    \grg a8. e16 \gra e8. d16 \dble e4 \grg a16 \grd b8.
    \dblg g4 \grA f16 d8. \grg e8. d16 \grG d b8.
    \grg a16 \grd a8. \grg b16 d8. \dble e4 \gra e
    \fine
  }

  \header {
    meter = "Reel"
    title = "Don Manson's Reel"
    composer = "Ian C. Cameron"
  }

}






