\version "2.12.0"

\score {

{
    \bagpipeKey
    \reelTime
    
    % Part 1
    
    \partial 8 A8
    \hdble e4 \grg c16 e8. \dblf f4 \grg d16 f8.
    \dble e4 \grg c16 e8. \grg a16 \grd a8. \dblc c4
    \dble e4 \grg c16 e8. \dblf f4 \grg c16 e8.
    \thrwd d4 \gre G16 d8. \grg b16 \grd G8. \dblb b4
    \break
    \dble e4 \grg c16 e8. \dblf f4 \grg d16 f8.
    \grg f8. e16 \grg c16 e8. \grg a16 \grd a8. \dblc c4
    \thrwd d8. e16 \grg f8. d16 \grg c4 \grip e8. c16
    \grg b8.[ c16 \dbld d8. b16] \grg G16 \grd G8. \dblb b4
    \bar "||" \break
    
    % Part 2
    
    \dble e8.[ a16 \dble e8. c16] \grg a8.[ b16 \grip c8. d16]
    \grg e8.[ f16 \dble e8. c16] \grg a16 \grd a8. \dblc c4
    \dble e8.[ a16 \dble e8. c16] \grg a8. b16 \grg c8. \grd a16
    \grg b8.[ c16 \dbld d8. b16] \grg G16 \grd G8. \dblb b4
    \break
    \dble e8.[ a16 \dble e8. c16] \grg a8.[ b16 \grip c8. d16]
    \grg e16 A8. e8. c16 \grg a16 \grd a8. \dblc c4
    \thrwd d8. e16 \grg f8. d16 \grg c4 \grip e8. c16
    \grg b8.[ c16 \dbld d8. b16] \grg G16 \grd G8. \dblb b4
    \bar "||" \break
    
    % Part 3
    
    \grg a16 \grd a8. \grg c16 \grd a8. \grg c16 \grd a8. \grg c16 \grd a8.
    \grg a16 \grd a8. \grg c16 \grd a8. \grg c16 \grd a8. \dblc c4
    \grg a16 \grd a8. \grg c16 \grd a8. \grg c16 \grd a8. \grg c16 \grd a8.
    \grg b16 \grd G8. \grg G16 \grd G8. \grg b16 \grd G8. \dblb b4
    \break 
    \grg a16 \grd a8. \grg c16 \grd a8. \grg c16 \grd a8. \grg c16 \grd a8.
    \grg a16 \grd a8. \gre c16 e8. \dble e8. a16 \dblc c4
    \thrwd d8. e16 \grg f8. d16 \grg c4 \grip e8. c16
    \grg b8.[ c16 \dbld d8. b16] \grg G16 \grd G8. \dblb b4
    \bar "||" \break
    
    % Part 4
    
    \grg e16 A8. g16 A8. e8. a16 \grg c16 \grd a8.
    \grg e16 A8. g16 A8. e8. a16 \dblc c4
    \grg e16 A8. g16 A8. e8. a16 \grg c16 \grd a8.
    \grg b16 \grd G8. \grg G16 \grd G8. \grg b16 \grd G8. \dblb b4
    \break
    \grg e16 A8. g16 A8. e8. a16 \grg c16 \grd a8.
    \grg e16 A8. g8. f16 \dble e8. a16 \dblc c4
    \thrwd d8. e16 \grg f8. d16 \grg c4 \grip e8. c16
    \grg b8.[ c16 \dbld d8. b16] \grg G16 \grd G8. \dblb b4
    \bar "|."
    
}

\header {
    meter = "Reel"
    title = "Duntroon"
}

}
