\score {

  \header {
    meter = "Reel"
    title = "Gena MacLeod"
    composer = "Peter R. MacLeod"
  }

  {
    \bagpipeKey
    \reelTime

    % Part 1

    \partial 8
    A8
    \hdblf f8. e16 \grg d8. b16 \grg a8. b16 \grg d8. a16
    \grg b16 e8. \gra e8. d16 \grg c8. \grd a16 \gre a8. A16
    \hdblf f8. e16 \grg d8. b16 \grg a8. b16 \grg d8. b16
    \grg a8. d16 \grg c16 e8. \dblf f8. d16 \grG d8. A16
    \break
    \hdblf f8. e16 \grg d8. b16 \grg a8. b16 \grg d8. a16
    \grg b16 e8. \gra e8. d16 \grg c8. \grd a16 \gre a8. A16
    \hdblf f8. e16 \grg d8. b16 \grg a8. b16 \grg d8. b16
    \grg a8. d16 \grg c16 e8. \dblf f8. d16 \grG d8. f16
    \section \break

    % Part 2

    \dblA A4 \birl a4 \grg f8. e16 \grg d8. c16
    \slurb b4 \grA g8. e16 \grg c8. \grd a16 \gre a8. f16
    \dblA A4 \birl a4 \grg f8. e16 \grg d8. b16
    \grg a8. d16 \grg c16 e8. \dblf f8. d16 \grG d8. f16
    \break
    \dblA A4 \birl a4 \grg f8. e16 \grg d8. c16
    \slurb b4 \grA g8. e16 \grg c8. \grd a16 \gre a8. \grd b16
    \grg G8.[ b16 \dbld d8. b16] \gbirl a4 \grg f8. d16
    \dble e8. a16 \grd c16 e8. \dblf f8. d16 \grG d8. a16
    \section \break

    % Part 3

    \thrwd d4 \slurd d8. e16 \grg f8. e16 \grg d8. c16
    \slurb b4 \grA g8. e16 \grg c8. \grd a16 \gre a8. b16
    \thrwd d4 \slurd d8. e16 \grg f8. e16 \grg d8. b16
    \grg a8. d16 \grg c16 e8. \dblf f8. d16 \grG d8. a16
    \break
    \thrwd d4 \slurd d8. e16 \grg f8. e16 \grg d8. c16
    \slurb b4 \grA g8. e16 \grg c8. \grd a16 \gre a8. b16
    \thrwd d4 \slurd d8. e16 \grg f8. e16 \grg d8. b16
    \grg a8. d16 \grg c16 e8. \dblf f8. d16 \grG d8. g16
    \section \break

    % Part 4

    \tdblf f8. e16 \grg f8. g16 \dblA A4 \grip A4
    \grf g4 \grA e8. d16 \grg c8. \grd a16 \gre a8. g16
    \tdblf f8. e16 \grg f8. g16 \dblA A4 \grip A4
    g8. a16 \grd c16 e8. \dblf f8. d16 \grG d8. g16
    \break
    \tdblf f8. e16 \grg f8. g16 \dblA A4 \grip A4
    \grf g4 \grA e8. d16 \grg c8. \grd a16 \gre a8. b16
    \grg G8.[ b16 \dbld d8. b16] \gbirl a4 \grg f8. d16
    \dble e8. a16 \grd c16 e8. \dblf f8. d16 \grG d4
    \fine
  }

}