\score {

  {
    \bagpipeKey
    \reelTime

    % Part 1

    \repeat volta 2 {
      \partial 16 A16
      \birl a4 \grg a8. \grd c16 \grg e8. f16 \dblA A4
      \birl a4 \grg a8. \grd c16 \grg e8.[ f16 \dblc c8. b16]
      \gbirl a4 \grg a8. \grd c16 \grg e8. f16 A8. e16
      A8. a16 \grg b16 \grd c8. \grg a8.[ \grd a16 \gre a8.]
    }
    \break

    % Part 2

    e16
    \grg f4 \gre f8. \grg e16 A8. e16 \gra e8. f16
    \dble e4 \gra e8. c16 \grg f8. c16 \grG c8. e16
    \grg f4 \gre f8. \grg e16 A8. f16 \gra e8. A16
    \grg A8. a16 \grg b16 \grd c8. \grg a8. \grd a16 \gre a8. e16
    \break
    \grg f4 \gre f8. \grg e16 A8. e16 \gra e8. f16
    \dble e4 \gra e8. c16 \grg f8. c16 \grG c8. f16
    \dble e4 \birl a4 \dblc c8. b16 \gre a8. \grd c16
    A8. a16 \grg b16 \grd c8. \grg a8.[ \grd a16 \gre a8.]
    \section \break

    % Part 3

    A16
    \hdblc c4 \gre a8. \grd c16 \grg a8. \grd c16 \grg c16 \grd a8.
    \thrwd d4 \gre b8. \grd c16 \grg b8. d16 \grg d16 \gre b8.
    \dblc c4 \gre a8. \grd c16 \grg a8. \grd c16 \grg c16 \grd a8.
    A8. a16 \grg b16 \grd c8. \grg a8. \grd a16 \gre a8. e16
    \break
    \dblc c4 \gre a8. \grd c16 \grg a8. \grd c16 \grg c16 \grd a8.
    \thrwd d4 \gre b8. \grd c16 \grg b8. d16 \grg d16 \gre b8.
    \dblc c4 \gre a8. \grd c16 \grg e8. f16 \gre f8. \grg e16
    A8. a16 \grg b16 \grd c8. \grg a8.[ \grd a16 \gre a8.]
    \section \break

    % Part 4

    \grg c16
    \dble e4 \gra e8. f16 \grg c8. e16 \gra e8. c16
    \grg f4 \gre f8. A16 e8. \grg f16 \gre f8. c16
    \dble e4 \gra e8. f16 \grg c8. e16 \gra e8. f16
    A8.[ a16 \dble e8. c16] \grg b8. \grd b16 \gre b8. \grd c16
    \break
    \dble e4 \gra e8. f16 \grg c8. e16 \gra e8. d16
    \grG d8. c16 \grG c8. \grg f16 \gre f8. e16 A8. e16
    \dblc c4 \bubly b4 \gre a8. \grd c16 \grg e8. \grg f16
    A8. a16 \grg b16 \grd c8. \grg a8.[ \grd a16 \gre a8.]
    \fine
  }

  \header {
    title = "The Highlanders’ Institute"
    composer = "Peter R. MacLeod"
    meter = "Reel"
  }

}
