\score {

  {
    \bagpipeKey
    \reelTime

    % Part 1

    \partial 4 a4
    \shaked d4 \grg d8 c \grg d e \grg f d
    \grg e8  d \grg c e \thrwd d4 \grg e8 f
    \dblg g4 \grA e8 g \grA f4 \hslurd d8 f
    \grg e8 d \grg c d \grg e A g e
    \break
    \shaked d4 \grg d8 c \grg d e \grg f d
    \grg e8  d \grg c e \thrwd d4 \grg e8 f
    \dblg g4 \grA e8 g \grA f4 \hslurd d8 f
    \grg e4 \hslurd d8 c \thrwd d4
    \bar "||" \break

    % Part 2

    \grg f8 g
    \dblA A4. g8 \grA f8 a \gbirl a4
    \grg e4 \hslurd d8 c \thrwd d4 \grg e8 f
    \dblg g4 \grA e8 g \grA f4 \hslurd d8 f
    \grg e8 d \grg c d \grg e g \grA f g
    \break
    \dblA A4. g8 \grA f8 a \gbirl a4
    \grg e4 \hslurd d8 c \thrwd d4 \grg e8 f
    \dblg g4 \grA e8 g \grA f4 \hslurd d8 f
    \grg e4 \hslurd d8 c \thrwd d4
    \bar "||" \break

    % Part 3

    a4
    \shaked d4 a8 d \grg a4 \hslurd d8 e
    \grg f8 e d c \thrwd d4 \grg c8 d
    \thrwe e4 a8 e \grg a4 \hslure e8 f
    \grA g8 f e d \grg c A g e
    \break
    \shaked d4 a8 d \grg a4 \hslurd d8 e
    \grg f8 e d c \thrwd d4 \grg e8 f
    \dblg g4 \grA e8 g \grA f4 \hslurd d8 f
    \grg e4 \hslurd d8 c \thrwd d4
    \bar "||" \break

    % Part 4

    \grg f8 g
    \dblA A4. g8 \grA f A e g
    \grA f8 d \shaked d4 \grg d \grg e8 f
    \dblg g4. f8 \grg e f g f
    \grg e8 a \gbirl a4 \grg a \grg f8 e
    \break
    \shaked d4 a8 d \grg a4 \hslurd d8 e
    \grg f8 e d c \thrwd d4 \grg e8 f
    \dblg g4 \grA e8 g \grA f4 \hslurd d8 f
    \grg e4 \hslurd d8 c \thrwd d4
    \bar "|."
  }

  \header {
    meter = "Reel"
    title = "James Mathewson"
    composer = "P/M Brian Donaldson"
  }

}