% $Id: /Music/Bagpipe/reels/jennys_chickens.ly 227 2007-10-16T13:16:11.328125Z sven  $

\version "2.11.43"

\score {

{
    \bagpipeKey
    \reelTime
    
    % Part 1
    
    \partial 8 e8
    \thrwf f4. g8 \grA f e \grg c e
    \grg f e \grg f A e a \grd c e
    f \grg f \gre f g \grA f e \grg c e
    \dblf f4 A8 f e \grg e \gra e g
    \break
    A f g e \grg f e \grg c e
    f \grg f \gre f A e a \grd c e
    \dblf f4 A8 f \grg f e \grg c e
    A4 \grg A8 f \dble e4 \grg c8 e
    \bar "||" \break
    
    % Part 2
    
    \grg f8 b \grG b a \slurb b4 \grg c8 e
    \grg f b \grg b \grG b \grg e a \grd c e
    \grg f b \grG b a \slurb b4 \grg c8 e
    \grg f g A f \grg e a \grd c e
    \break
    \grg f b \grg b \grG b A b \grg b \grG b
    \grg f b \grg b \grG b \dble e4 \grg c8 e
    \grg f b \grG b a \grg b c \grg d e
    \dblf f4 A8 f \grg e a \grd c e
    \bar "||" \break
    
    % Part 3
    
    \grg b8 \grG b \grg b \grG b A b \grA g b
    \slurb b4 \grg f8 b \grg e a \grd c e
    \slurb b4 A8 \grg A g b \grg f b
    \grg f g A f \grg e a \grd c e
    \break
    \slurb b4 A8 \grg A g b \grg f b
    \slurb b4 \grg f8 b \grg e a \grd c e
    \slurb b4 A8 b \grA g b \grg f b
    \grg f g A f \grg e a \grd c e
    \bar "|."
}

\header {
    breakbefore = #(break-before?)
    meter = "Reel"
    title = "Jenny’s Chickens"
    arranger = "Trad. arr. Mark Saul"
}

}
