\score {

  {
    \bagpipeKey
    \reelTime

    % Part 1

    \dble e4 \gra e8 d \grg b e \grg d b
    \thrwd d4 \grg d8 b \grg G \grd b \grg b d
    \dble e4 \gra e8 d \grg b e \grg d b
    \grA g e \grg f d \dble e4 \gra e8 g
    \break
    \dble e4 \gra e8 d \grg b e \grg d b
    \thrwd d4 \grg d8 b \grg G \grd b \grg b d
    A f \grA g e \grg f d \grg b d
    \grg e g \grA f d \dble e4 \gra e8 f
    \section \break

    % Part 2

    \dblg g4. f8 \grA g e \grg d g
    A4 \grg A8 g A g \grA e g
    \grA e d \grA g e A g \grA e A
    g e \grg f d \dble e4 \gra e8 f
    \break
    \dblg g4. f8 \grA g e \grg d g
    A4 \grg A8 g A g \grA e g
    A f \grA g e \grg f d \grg b d
    \grg e g \grA f d \dble e2
    \section \break

    % Part 3

    \slurb b4 \grg b8 a \grg b d \grg c b
    \gbirl a4 \grg a8 \grd b \grg a b \grg c \grd a
    \slurb b4 \grg b8 a \grg b d \grg c b
    \grg d b \grg c \grd a \grg b4 \grG b8 c
    \break
    \slurb b4 \grg b8 a \grg b d \grg c b
    \gbirl a4 \grg a8 \grd b \grg a b \grg c d
    \grg e c \grg d b \grg c \grd a \gre a \grd c
    \grg b d \grg c \grd a \grip b4. c8
    \section \break

    % Part 4

    \thrwd d4. c8 \grg d b \grg a \grd b
    \dble e4 \gra e8 d \grg e d \grg b d
    \grg b \grd a \grg d b \grg e d \grg b e
    \grg d b \grg c \grd a \grg b4 \grG b8 c
    \break
    \thrwd d4. c8 \grg d b \grg a \grd b
    \dble e4 \gra e8 d \grg e d \grg b d
    \grg e c \grg d b \grg c \grd a \gre a \grd c
    \grg b d \grg c \grd a \grip b2
    \fine
  }

  \header {
    meter = "Reel"
    title = "Me Clootch is Awee!"
    composer = "Mark Saul"
  }

}
