\score {

  {
    \bagpipeKey
    \reelTime

    % Part 1

    \partial 16 g16
    \tdblf f4 A8. f16 \grg d16 f8. \grg a8. d16
    \dblf f4 A8. f16 \grg f4 \hslure e8. f16
    \dble e4 \grA g8. e16 \grg c16 e8. \grg a8. \grd c16
    \dble e4 \grg f8. g16 \tdblf f4 \hslurd d8. g16
    \break
    \tdblf f4 A8. f16 \grg d16 f8. \grg a8. d16
    \dblf f4 A8. f16 \grg f4 \hslure e8. f16
    \dble e4 \grA g8. e16 \grg c16 e8. \grg a8. \grd c16
    \dble e4 \grg f8. g16 \tdblf f4 \hslurd d8.
    \bar "||" \break

    % Part 2

    a16
    \thrwd d4 \gre a8. d16 \grg d16 f8. \grg a8. d16
    \slurd d4 \gre a8. d16 \dbld d4 \hslurc c8. d16
    \dblc c4 \gre a8. \grd c16 \grg c16 e8. \grg a8. \grd c16
    \dblc c4 \gre a8. \grd c16 \dble e4 \hslurd d8. a16
    \break
    \thrwd d4 \gre a8. d16 \grg d16 f8. \grg a8. d16
    \slurd d4 \gre a8. d16 \dbld d4 \hslurc c8. d16
    \grg c4 \taor a8. b16 \grg c8. d16 \grg e8. f16
    \grA g8. f16 \grg e16 A8. \hdblf f4 \hslurd d8.
    \bar "||" \break

    % Part 3

    g16
    \tdblf f4 \grA g8. f16 A4 \hdblf f8. g16
    A4 \hdblf f8. g16 \tdblf f4 \hslure e8. f16
    \dble e4 \grg f8. e16 \grA g4 \hslure e8. f16
    \grA g4 \hslure e8. f16 \dble e4 \hslurd d8. g16
    \break
    \tdblf f4 \grA g8. f16 A4 \hdblf f8. g16
    A4 \hdblf f8. g16 \tdblf f4 \hslure e8. f16
    \dble e4 \grg f8. e16 \grA g4 \hslure e8. f16
    \grA g4 \hslure e8. f16 \dble e4 \hslurd d8.
    \bar "||" \break

    % Part 4

    a16
    \thrwd d4 \gre a8. d16 \grg f16 A8. e8. f16
    \grg d16 f8. \grg e8. d16 \dbld d4 \hslurc c8. d16
    \dblc c4 \gre a8. \grd c16 \grg e16 g8. \grA d8. f16
    \grg c16 e8. \grg b8. \grd c16 \dble e4 \hslurd d8. a16
    \break
    \thrwd d4 \gre a8. d16 \grg f16 A8. e8. f16
    \grg d16 f8. \grg e8. d16 \dbld d4 \hslurc c8. d16
    \dblc c4 \gre b8. \grd c16 \grg a8. \grd c16 \grg e8. g16
    \grA f16 A8. c16 e8. \dble e4 \hslurd d8.
    \bar "||" \break

    % Part 5

    g16
    \tdblf f4 \grg e8. d16 A4 \hdblf f8. g16
    \dblA A4 g16 \grA f8. \dblf f4 \hslure e8. f16
    \dble e4 \dbld d8. c16 \grA g4 \hslure e8. f16
    \dblg g4 \tdblf f8. e16 \dble e4 \hslurd d8. f16
    \break
    \tdblf f4 \grg e8. d16 A4 \hdblf f8. g16
    \dblA A4 g16 \grA f8. \dblf f4 \hslure e8. f16
    \dble e4 \dbld d8. c16 \grA g4 \hslure e8. f16
    \dblg g4 \tdblf f8. e16 \dble e4 \hslurd d8.
    \bar "||" \break

    % Part 6

    a16
    \thrwd d4 \gre a8. d16 \dblf f4 \grg d8. f16
    \grA g8.[ f16 \dble e8. d16] \dbld d4 \hslurc c8. d16
    \dblc c4 \gre a8. \grd c16 \dble e4 \grg c16 e8.
    \grA g8.[ e16 \dbld d8. c16] \dble e4 \hslurd d8. a16
    \break
    \thrwd d4 \gre a8. d16 \dblf f4 \grg d8. f16
    \grA g8.[ f16 \dble e8. d16] \dbld d4 \hslurc c8. d16
    \grg c16[ \grd a8. \dbld d8. b16] \dble e8. c16 \grg f8. d16
    \grA g8.[ e16 \dbld d8. c16] \dble e4 \hslurd d8.
    \bar "|."
  }

  \header {
    meter = "Reel"
    title = "Mrs. MacPherson of Inveran"
    composer = "P/M G. S. McLennan"
    arranger = "MPD"
  }

}
