\version "2.12.0"

\paper {
    between-system-space = 15\mm
}

\score {

{
    \bagpipeKey
    \reelTime
    
    % Part 1
    
    \partial 8 A8
    b16 d8. \gre G8. \grd b16 \dble e4 \dblg g4
    \tdbld d8. b16 \grG b8. g16 \tdblb b4 \grg b16[ \grd G8.]
    \grg b16 d8. \gre G8. \grd b16 \dble e4 \dblg g4
    \grA b16 \grd G8. \grg d8. b16 \dbla a4 \grg a16 \grd G8.
    \break
    b16 d8. \gre G8. \grd b16 \dble e4 \dblg g4
    \tdbld d8. b16 \grG b8. g16 \tdblb b4 \grg b16[ \grd G8.]
    \grg b16 d8. \gre G8. \grd b16 \dble e4 \dblg g4
    \grA b16 \grd G8. \grg d8. b16 \dbla a4 \dblA A4
    \bar "||" \break
    
    % Part 2
    
    c16 \grd a8. \grg a16 \grd a8. \grg c16 \grd a8. \grg a16 \grd a8.
    \grg c8. \grd a16 \gre a8. \grd c16 \dblb b4 \grg b16 \grd G8.
    \grg c16 \grd a8. \grg a16 \grd a8. \grg a16 \grd a8. \grg c16 \grd a8.
    \grg b8. \grd G16 \gre G8. \grd b16 \dbla a4 \grg a16 \grd G8.
    \break
    \grg c16 \grd a8. \grg a16 \grd a8. \grg c16 \grd a8. \grg a16 \grd a8.
    \grg c16[ \grd a8. \dble e8. c16] \dblb b4 \grg b16 \grd G8.
    \dblc c4 \gre a8. \grd c16 \grg f8. e16 \grg c16 \grd a8.
    \grA b16 \grd G8. \grg d8. b16 \dbla a4 \grg a16 \grd G8.
    \bar "||" \break
    
    % Part 3
    
    \grg b8. \grd G16 \gre G8. \grd b16 \dblg g4 \grA f8. e16
    \dbld d8. b16 \grG b8. g16 \tdblb b4 \grg b16 \grd G8.
    \grg b8. \grd G16 \gre G8. \grd b16 \dblg g4 \grA f8. e16
    \dbld d8. G16 \grg b16 \grd G8. \dbla a4 \grg a16 \grd G8.
    \break
    \grg b8. \grd G16 \gre G8. \grd b16 \dblg g4 \grA f8. e16
    \dbld d8. b16 \grG b8. g16 \tdblb b4 \grg b16 \grd G8.
    \grg b8. \grd G16 \gre G8. \grd b16 \dblg g4 \grA f8. e16
    \dbld d8. G16 \grg b16 \grd G8. \dbla a4 \dblA A4
    \bar "||" \break
    
    % Part 4
    
    c16 \grd a8. \grg a16 \grd a8. \grg a16 \grd a8. \grg c16 \grd a8.
    \grg a16 \grd a8. \grg c16 \grd a8. \dblb b4 \grg b16 \grd G8.
    c16 \grd a8. \grg a16 \grd a8. \grg a16 \grd a8. \grg c16 \grd a8.
    \dblb b4 \grg b16 \grd G8. \dbla a4 \grg a16 \grd G8.
    \break
    c16 \grd a8. \grg a16 \grd a8. \grg a16 \grd a8. \grg c16 \grd a8.
    \grg a16 \grd a8. \grg c16 \grd a8. \dblb b4 \grg b16 \grd G8.
    c16 \grd a8. \grg a16 \grd a8. \dblc c4 \grg c16 \grd a8.
    \dblb b4 \grg b16 \grd G8. \dbla a4 \grg a16 \grd G8.
    \bar "||" \break
    
    % Part 5
    
    \dblg g4 \grA f8. e16 \thrwd d4 \gre G8. \grd b16
    \dble e4 \dblg g4 \tdblb b4 \grg b16 \grd G8.
    \dblg g4 \grA f8. e16 \thrwd d4 \gre G8. \grd b16
    \grg e16 g8. \grA d8. b16 \dbla a4 \grg a16 \grd G8.
    \break
    \dblg g4 \grA f8. e16 \thrwd d4 \gre G8. \grd b16
    \dble e4 \dblg g4 \tdblb b4 \grg b16 \grd G8.
    \dblg g4 \grA f8. e16 \thrwd d4 \gre G8. \grd b16
    \grg e16 g8. \grA d8. b16 \dbla a4 \dblA A4
    \bar "||" \break
    
    % Part 6
    
    \hdblc c4 \grg c16 \grd a8. \dbla a4 \grg c16 \grd a8.
    \dblc c4 \grg c16 \grd a8. \dblb b4 \grg b16 \grd G8.
    \dblc c4 \grg c16 \grd a8. \dbla a4 \grg c16 \grd a8.
    \dblb b4 \grg b16 \grd G8. \dbla a4 \grg a16 \grd G8.
    \break
    \dblc c4 \grg a8 \grd c8 \grg f8. e16 \grg c16 \grd a8.
    \grg c16 e8. \grg a8. \grd c16 \dblb b4 \grg b16 \grd G8.
    \dblc c4 \grg a8 \grd c8 \grg f8. e16 \grg c16 \grd a8.
    \grg b16 \grd G8. \grg d8. b16 \dbla a4 \grg a16 \grd G8.
    \bar "|."
}

\header {
    meter = "Reel"
    title = "The Sheepwife"
    arranger = "Arr. MPD"
}

}
