\score {

  {
    \bagpipeKey
    \reelTime

    % Part 1

    \repeat volta 2 {
      \gbirl a4 \grg a8. \grd b16 \grg b8. d16 \grG d4
      \dble e4 \gra e8. d16 \grg e8. f16 \gre f4
      \gbirl a4 \grg a8. \grd b16 \grg b8. d16 \grG d4
      \grg f8.[ d16 \dble e8. d16] \dblb b4 \grG a
    }
    \break

    % Part 2

    \grg f4 \grg f8. e16 \grg f8. A16 \grg A4
    \hdble e4 \grg d8. e16 \grg f8. d16 \grg b16 \grd a8.
    \grg f4 \grg f8. e16 \grg f8. A16 \grg A8. e16
    \grg f8.[ d16 \dble e8. d16] \dblb b4 \grG a
    \break
    \grg f4 \grg f8. e16 \grg f8. A16 \grg A4
    \hdble e4 \grg d8. e16 \grg f8. d16 \grg b16 \grd a8.
    \dble e4 \gra e8. d16 \grg e8. f16 \gre f8. A16
    f8.[ d16 \dble e8. d16] \dblb b4 \grG a
    \break

    % Part 3

    \repeat volta 2 {
      \grg a16 \grd a8. \grg a16 \grd G8. \grg b16 \grd b8. \grg b16 \grd a8.
      \thrwd d4 \grg d8. f16 \dble e8. d16 \grg e16 f8.
      \grg a16 \grd a8. \grg a16 \grd G8. \grg b16 \grd b8. \grg b16 \grd a8.
      \grg f8.[ d16 \dble e8. d16] \dblb b4 \grG a
    }
    \break

    % Part 4

    \dblA A4 f8. A16 \grg A8. f16 \dblA A4
    \hdble e4 \grg d8. e16 \grg f8. d16 \grg b16 \grd a8.
    \dblA A4 f8. A16 \grg A8. f16 \dblA A4
    \grg f8.[ d16 \dble e8. d16] \dblb b4 \grG a
    \break
    \dblA A4 f8. A16 \grg A8. f16 \dblA A4
    \hdble e4 \grg d8. e16 \grg f8. d16 \grg b16 \grd a8.
    \thrwd d4 \grg d8. f16 \dble e8. d16 \grg e16 f8.
    f8.[ d16 \dble e8. d16] \dblb b4 \grG a
    \bar "|."
  }

  \header {
    meter = "Reel"
    title = "Sound of Sleat"
    composer = "D. Mackinnon"
  }

}
