\version "2.16.0"

\header {
    title = "2/4 Marches for practise"
}

\paper {
    #(define page-breaking ly:minimal-breaking)
}

\markuplist \table-of-contents

\pageBreak


\tocItem \markup "The 25th K.O.S.B."
\include "2-4_marches/25th_kosb.ly"
\pageBreak

%\tocItem \markup "The 79th Farewell to Gibraltar"
%\include "2-4_marches/79th_farewell_to_gibraltar.ly"
%\pageBreak

%\tocItem \markup "The 93rd at Modder River"
%\include "2-4_marches/93rd_at_modder_river.ly"
%\pageBreak

%\tocItem \markup "The Abercairney Highlanders"
%\include "2-4_marches/abercairney_highlanders.ly"
%\pageBreak

\tocItem \markup "Arthur Bignold of Lochrosque"
\include "2-4_marches/arthur_bignold_of_lochrosque.ly"
\pageBreak

%\tocItem \markup "Bonnie Ann"
%\include "2-4_marches/bonnie_ann.ly"
%\pageBreak

\tocItem \markup "Brigadier General Ronald Cheape of Tiroran"
\include "2-4_marches/brigadier_general_ronald_cheape_of_tiroran.ly"
\pageBreak

%\tocItem \markup "The Cameron Quickstep"
%\include "2-4_marches/cameron_quickstep.ly"
%\pageBreak

\tocItem \markup "Conundrum"
\include "2-4_marches/conundrum.ly"
\pageBreak

\tocItem \markup "Donald MacLean’s Farewell to Oban"
\include "2-4_marches/donald_macleans_farewell_to_oban.ly"
\pageBreak

\tocItem \markup "Donald Cameron"
\include "2-4_marches/donald_cameron.ly"
\pageBreak

%\tocItem \markup "The Duke of Roxburgh’s Farewell to the Blackmount Forest"
%\include "2-4_marches/duke_of_roxburghs_farewell_to_the_blackmount_forest.ly"
%\pageBreak

%\tocItem \markup "The Edinburgh Volunteers"
%\include "2-4_marches/The Edinburgh Volunteers.ly"
%\pageBreak

%\tocItem \markup "Glenfinnan Highland Gathering"
%\include "2-4_marches/glenfinnan_highland_gathering.ly"
%\pageBreak

\tocItem \markup "The Highland Wedding"
\include "2-4_marches/highland_wedding.ly"
\pageBreak

\tocItem \markup "The Hills of Perth"
\include "2-4_marches/hills_of_perth.ly"
\pageBreak

\tocItem \markup "Hugh Kennedy, M.A., B.Sc."
\include "2-4_marches/hugh_kennedy_ma_bsc.ly"
\pageBreak

\tocItem \markup "Kantara to El Arish"
\include "2-4_marches/kantara_to_el_arish.ly"
\pageBreak

%\tocItem \markup "The Knightswood Celeidh"
%\include "2-4_marches/knightswood_celeidh.ly"
%\pageBreak

\tocItem \markup "Leaving Glenurquhart"
\include "2-4_marches/leaving_glenurquhart.ly"
\pageBreak

\tocItem \markup "Leaving Lunga"
\include "2-4_marches/leaving_lunga.ly"
\pageBreak

%\tocItem \markup "The Lonach Gathering"
%\include "2-4_marches/lonach_gathering.ly"
%\pageBreak

\tocItem \markup "Lord Alexander Kennedy"
\include "2-4_marches/lord_alexander_kennedy.ly"
\pageBreak

%\tocItem \markup "Major Manson at Clachantrushal"
%\include "2-4_marches/major_manson_at_clachantrushal.ly"
%\pageBreak

\tocItem \markup "Millbank Cottage"
\include "2-4_marches/millbank_cottage.ly"
\pageBreak

%\tocItem \markup "Mrs. Duncan MacFadyen"
%\include "2-4_marches/mrs_duncan_macfadyen.ly"
%\pageBreak

\tocItem \markup "Mrs. John MacColl"
\include "2-4_marches/mrs_john_maccoll.ly"
\pageBreak

%\tocItem \markup "The Pap of Glencoe"
%\include "2-4_marches/pap_of_glencoe.ly"
%\pageBreak

\tocItem \markup "Pipe Major John Stewart"
\include "2-4_marches/pipe_major_john_stewart.ly"
\pageBreak

\tocItem \markup "Raasay House"
\include "2-4_marches/raasay_house.ly"
\pageBreak

%\tocItem \markup "The Young MacGregor"
%\include "2-4_marches/young_macgregor.ly"
%\pageBreak
