\header {
    title = "Reels for practise"
}

\paper {
    #(define page-breaking ly:minimal-breaking)
}

\markuplines \table-of-contents

\pageBreak

\tocItem \markup "The Bridge of Perth"
\include "reels/bridge_of_perth.ly"
\pageBreak

%\tocItem \markup "The Clucking Hen"
%\include "reels/clucking_hen.ly"
%\pageBreak

%\tocItem \markup "The Dog’s Ferry"
%\include "reels/dogs_ferry.ly"
%\pageBreak

\tocItem \markup "Duntroon"
\include "reels/duntroon.ly"
\pageBreak

\tocItem \markup "The Grey Bob"
\include "reels/grey_bob.ly"
\pageBreak

%\tocItem \markup "Joe MacKenzie"
%\include "reels/joe_mackenzie.ly"
%\pageBreak

%\tocItem \markup "John MacKechnie"
%\include "reels/john_mackechnie.ly"
%\pageBreak

%\tocItem \markup "John Morrison of Assynt House"
%\include "reels/john_morrison_of_assynt_house.ly"
%\pageBreak

\tocItem \markup "Johnnie MacDonald’s Reel"
\include "reels/johnnie_macdonalds_reel.ly"
\pageBreak

%\tocItem \markup "Lochiel’s Away to France"
%\include "reels/lochiels_away_to_france.ly"
%\pageBreak

%\tocItem \markup "Lord MacDonald"
%\include "reels/lord_macdonald.ly"
%\pageBreak

%\tocItem \markup "Mac Allister’s Dirk"
%\include "reels/macallisters_dirk.ly"
%\pageBreak

\tocItem \markup "Miss Proud"
\include "reels/miss_proud.ly"
\pageBreak

%\tocItem \markup "The Man from Glengarry"
%\include "reels/man_from_glengarry.ly"
%\pageBreak

%\tocItem \markup "Pretty Marion"
%\include "reels/pretty_marion.ly"
%\pageBreak

%\tocItem \markup "Thomson’s Dirk"
%\include "reels/thonsons_dirk.ly"
%\pageBreak
