% $Id: /Music/Bagpipe/_sets/6-8_marches_1.ly 189 2005-12-18T17:12:37.812500Z sven  $

\header {
    title = "2008 Medley for Strasbourg"
}

\markuplines{\wordwrap{Four bars jig intro, then first four bars extending the 
    last note of bar 2 and 4 by four extra beats, then start again from the top.}}
\include "jigs/archie_beag.ly"
\include "airs/mist_covered_mountains.ly"

#(break-before-next-score)
\include "strathspeys/unknown.ly"
\include "strathspeys/mac_an_irish.ly"
\include "scandinavian/harp_schottis.ly"

#(break-before-next-score)
\include "reels/airlies_big_day.ly"
\include "reels/foot_it_neatly.ly"
\include "piobaireachd/lament_for_the_harp_tree.ly"

\markuplines{\wordwrap{Hold the cluster for 10 seconds or so, start with cuttings
    from the top, one set of unison cuttings before the tune starts.}}

#(break-before-next-score)
\include "jigs/braes_of_mellinish.ly"

\markuplines{\wordwrap{Cluster like before, one single beat in jig tempo then
    break immediately into hornpipe.}}

#(break-before-next-score)
\include "suites/murrays_fancy_6_hornpipe.ly"