\header {
    title = "Strathspeys for practise"
}

\markuplines \table-of-contents

\pageBreak

\tocItem \markup "The Bridge of Perth"
\include "strathspeys/!bridge_of_perth.ly"
\pageBreak

\tocItem \markup "Cameronian Rant"
\include "strathspeys/!cameronian_rant.ly"
\pageBreak

\tocItem \markup "Inverary Castle"
\include "strathspeys/inverary_castle.ly"
\pageBreak

\tocItem \markup "Monymusk"
\include "strathspeys/monymusk.ly"

\tocItem \markup "Seonaidh’s Tune"
\include "strathspeys/seonaidhs_tune.ly"
\pageBreak

\tocItem \markup "The Shepherd’s Crook"
\include "strathspeys/shepherds_crook.ly"
\pageBreak

\tocItem \markup "Susan MacLeod"
\include "strathspeys/!susan_macleod.ly"
\pageBreak

\tocItem \markup "Tulloch Castle"
\include "strathspeys/tulloch_castle.ly"
\pageBreak

\tocItem \markup "Tulloch Gorm"
\include "strathspeys/tulloch_gorm.ly"
\pageBreak

% Throwaway to make page breaking work
\include "2-4_marches/teribus.ly"
\pageBreak
