\score {

  \header {
    title = "His Father’s Lament for Donald MacKenzie – Line 1"
    subtitle = "Cumha Dhomhnuill Mhic Choinnich"
    composer = "John Ban MacKenzie, 1863"
    source = "Piobaireachd Society 9:273"
  }

  {
    \bagpipeKey
    \time 4/4
    \quarterBeaming

    % Line 1
    \cad c8. b16 \grg a8. \grd c16 \grg e16 \gra e8. \gracad e4
    \grg f8. e16 \grg c8 f8 \grg e16 \gra e8. \gracad e4
    \cad c8. b16 \grg a8. \grd c16 \grg e16 \gra e8. \gracad e4
    \grg f8. e16 \grg c8 e8 \cad b4 \grGcad a4
    \fine
  }

}