common = {
  \bagpipeKey
}

\book {

  \header {
    title = "The MacKay’s Banner"
    subtitle = "Bratach bhàn Chloinn Aoidh"
  }

%%% ---------------------------------------------------------------------------

  \score {

    {
      \common
      \time 4/4

      \grg e4 \dbirl a b8 \grGcad a4.
      \cad c4 \grip c8. b16 c4 b
      \grg e4 \dbirl a b8 \grGcad a4.
      \cad c4 \grip c b8. c16 \grGcad a4
      \cad b16 \grG b8. \grGcad b8 f4. a4
      \grg e16 \gra e8. \gracad e4 \cad c4 b
      \break

      \grg e4 \dbirl a b8 \grGcad a4.
      \cad c4 \grip c8. b16 c4 b
      \cad b16 \grG b8. \grGcad b8 f4. a4
      \grg e16 \gra e8. \gracad e8 f4. c4
      \cad b16 \grG b8. \grGcad b8 f4. a4
      \grg e16 \gra e8. \gracad e4 \cad c4 b
      \break

      \grg e4 \dbirl a b8 \grGcad a4.
      \cad c4 \grip c8. b16 c4 b
      \cad b16 \grG b8. \grGcad b8 f4. a4
      \grg e16 \gra e8. \gracad e4 \cad c4 b
      \fine
    }

    \header {
      piece = "I. Urlar"
    }

  }

%%% START SKIP
%%% ---------------------------------------------------------------------------

  \score {

    {
      \common
      \time 4/4

      \grg e4 \dbirl a b8 \grGcad a4.
      \cad c4 \dblA A c b
      \grg e4 \dbirl a b8 \grGcad a4.
      \cad c4 \dblA A c8 \grGcad a4.
      \cad b16 \grG b8. \grGcad b8 f4. a4
      \grg e4 \dblA A c b
      \break

      \grg e4 \dbirl a b8 \grGcad a4.
      \cad c4 \dblA A c8 \grGcad a4.
      \cad b16 \grG b8. \grGcad b8 f4. a4
      \grg e16 \gra e8. \gracad e8 f4. c4
      \cad b16 \grG b8. \grGcad b8 f4. a4
      \grg e4 \dblA A c b
      \break

      \grg e4 \dbirl a b8 \grGcad a4.
      \cad c4 \dblA A c8 \grGcad a4.
      \cad b16 \grG b8. \grGcad b8 f4. a4
      \grg e4 \dblA A c b
      \fine
    }

    \header {
      piece ="II. Var. I"
    }

  }

%%% ---------------------------------------------------------------------------

  \score {

    {
      \common
      \time 3/4

      \hcad a4 \dblA A c16 \grGcad a8.
      \grg e4 \dblA A c16 \grGcad a8.
      \hcad a4 \dblA A c16 \grGcad a8.
      \grg e4 \dblA A c16 \grGcad a8.
      \grg b4 \dblA A c16 \grGcad a8.
      \grg e4 \dblA A b16 \grGcad a8.
      \break

      \hcad a4 \dblA A c16 \grGcad a8.
      \grg e4 \dblA A c16 \grGcad a8.
      \grg b4 \dblA A c16 \grGcad a8.
      \grg e4 \dblA A c16 \grGcad a8.
      \grg b4 \dblA A c16 \grGcad a8.
      \grg e4 \dblA A b16 \grGcad a8.
      \break

      \hcad a4 \dblA A c16 \grGcad a8.
      \grg e4 \dblA A c16 \grGcad a8.
      \grg b4 \dblA A c16 \grGcad a8.
      \grg e4 \dblA A b16 \grGcad a8.
      \fine
    }

    \header {
      piece = "III. Var. I Doubling"
    }

  }

%%% ---------------------------------------------------------------------------

  \score {

    {
      \common
      \time 2/4

      \cad a4_\txtaorcrun b_\txtaorcrun
      \cadenzaOn
      \altBracketText "T"
      \grg c8[ \grd c16 \gre c]
      \altBracketText "C"
      \grg c16[ \grd c16 e8]\prall
      \altBracketEnd
      c4_\txtaorcrun
      \cadenzaOff \bar "|"
      a4_\txtaorcrun b_\txtaorcrun
      \cadenzaOn
      \altBracketText "T"
      \grg c8[ \grd c16 \gre c]
      \altBracketText "C"
      \grg c16[ \grd c16 e8]\prall
      \altBracketEnd
      \cad c8 \grGcad a
      \cadenzaOff \bar "|"
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun \cad b8 \grGcad a
      \break

      a4_\txtaorcrun b_\txtaorcrun
      \cadenzaOn
      \altBracketText "T"
      \grg c8[ \grd c16 \gre c]
      \altBracketText "C"
      \grg c16[ \grd c16 e8]\prall
      \altBracketEnd
      \cad c8 \grGcad a
      \cadenzaOff \bar "|"
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun f_\txtaorcrun
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun \cad b8 \grGcad a
      \break

      a4_\txtaorcrun b_\txtaorcrun
      \cadenzaOn
      \altBracketText "T"
      \grg c8[ \grd c16 \gre c]
      \altBracketText "C"
      \grg c16[ \grd c16 e8]\prall
      \altBracketEnd
      \cad c8 \grGcad a
      \cadenzaOff \bar "|"
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun \cad b8 \grGcad a
      \fine
    }

    \header {
      piece = "IV. Taorluath Singling   VII. Crunluath Singling"
    }

  }

%%% ---------------------------------------------------------------------------

  \pageBreak

  \score {

    {
      \common
      \time 2/4

      a4_\txtaorcrun b_\txtaorcrun
      \cadenzaOn
      \altBracketText "T"
      \grg c8[ \grd c16 \gre c]
      \altBracketText "C"
      \grg c16[ \grd c16 e8]\prall
      \altBracketEnd
      c4_\txtaorcrun
      \cadenzaOff \bar "|"
      a4_\txtaorcrun b_\txtaorcrun
      \cadenzaOn
      \altBracketText "T"
      \grg c8[ \grd c16 \gre c]
      \altBracketText "C"
      \grg c16[ \grd c16 e8]\prall
      \altBracketEnd
      c4_\txtaorcrun
      \cadenzaOff \bar "|"
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun b_\txtaorcrun
      \break

      a4_\txtaorcrun b_\txtaorcrun
      \cadenzaOn
      \altBracketText "T"
      \grg c8[ \grd c16 \gre c]
      \altBracketText "C"
      \grg c16[ \grd c16 e8]\prall
      \altBracketEnd
      c4_\txtaorcrun
      \cadenzaOff \bar "|"
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun f_\txtaorcrun
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun b_\txtaorcrun
      \break

      a4_\txtaorcrun b_\txtaorcrun
      \cadenzaOn
      \altBracketText "T"
      \grg c8[ \grd c16 \gre c]
      \altBracketText "C"
      \grg c16[ \grd c16 e8]\prall
      \altBracketEnd
      c4_\txtaorcrun
      \cadenzaOff \bar "|"
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun b_\txtaorcrun
      \fine
    }

    \header {
      piece = "V. Taorluath Doubling   VIII. Crunluath Doubling"
    }

  }

%%% ---------------------------------------------------------------------------

  \score {

    {
      \common
      \time 2/4

      a4_\txtaorcrun b_\txtaorcrun
      c4_\txtaorcrun c_\txtaorcrun
      a4_\txtaorcrun b_\txtaorcrun
      c4_\txtaorcrun c_\txtaorcrun
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun b_\txtaorcrun
      \break

      a4_\txtaorcrun b_\txtaorcrun
      c4_\txtaorcrun c_\txtaorcrun
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun f_\txtaorcrun
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun b_\txtaorcrun
      \break

      a4_\txtaorcrun b_\txtaorcrun
      c4_\txtaorcrun c_\txtaorcrun
      b4_\txtaorcrun f_\txtaorcrun
      e4_\txtaorcrun b_\txtaorcrun
      \fine
    }

    \header {
      piece = "VI. Taorluath Trebling   IX. Crunluath Trebling"
    }

  }

%%% ---------------------------------------------------------------------------

  \markup { "X. Crunluath a mach as usual." }

%%% END SKIP
}
