\version "2.16.0"

\header {
    title = "Strathspeys for practise"
}

\paper {
    #(define page-breaking ly:minimal-breaking)
}

\markuplist \table-of-contents

\pageBreak

%\tocItem \markup "Arnistone Castle"
%\include "strathspeys/arnistone_castle.ly"
%\pageBreak

%\tocItem \markup "Athole Cummers"

%\pageBreak

%\tocItem \markup "Blair Drummond"
%\include "strathspeys/blair_drummond.ly"
%\pageBreak

\tocItem \markup "The Bridge of Perth"
\include "strathspeys/!bridge_of_perth.ly"
\pageBreak

\tocItem \markup "Cameronian Rant"
\include "strathspeys/!cameronian_rant.ly"
\pageBreak

%\tocItem \markup "Delvin Side"
%\include "strathspeys/delvin_side.ly"
%\pageBreak

\tocItem \markup "The Ewe With the Crooked Horn"
\include "strathspeys/ewe_with_the_crooked_horn.ly"
\pageBreak

\tocItem \markup "Inverary Castle"
\include "strathspeys/inverary_castle.ly"
\pageBreak

\tocItem \markup "Monymusk"
\include "strathspeys/monymusk.ly"

\tocItem \markup "Seonaidh’s Tune"
\include "strathspeys/seonaidhs_tune.ly"
\pageBreak

\tocItem \markup "The Shepherd’s Crook"
\include "strathspeys/shepherds_crook.ly"
\pageBreak

%\tocItem \markup "Struan Robertson"
%\include "strathspeys/struan_robertson.ly"
%\pageBreak

\tocItem \markup "Susan MacLeod"
\include "strathspeys/!susan_macleod.ly"
\pageBreak

\tocItem \markup "Tulloch Castle"
\include "strathspeys/tulloch_castle.ly"
\pageBreak

\tocItem \markup "Tulloch Gorm"
\include "strathspeys/tulloch_gorm.ly"
\pageBreak
