\score {

  {
    \bagpipeKey
    \time 9/8

    % Part 1

    \repeat volta 2 {
      \grg c8 \grd a \grd c \grg c \grd a \grd c \thrwd d4 b8
      \grg c8 \grd a \grd c \grg c \grd a \grd c \dblb b4 \grG a8
      \grg c8 \grd a \grd c \grg c \grd a \grd c \thrwd d4 f8
      \grg e c \grd a \grg a b c \dblb b4 \grG a8
    }
    \break

    % Part 2

    \repeat volta 2 {
      \grg f g f \grg f e d \grg c d e
      \dblf f4 b8 \grg b4 c8 \dbld d c b
      \grg e f g A g f \grg e f g
      \dblA A4 a8 \grg a b c \dblb b4 \grG a8
    }
    \break

    % Part 3

    \repeat volta 2 {
      \grg c d c \grg c \grd a \grd c \thrwd d4 b8
      \grg c d c \grg c \grd a \grd c \dblb b4 \grG a8
      \grg c d c \grg c \grd a \grd c \thrwd d4 f8
      \grg e c \grd a \grg a b c \dblb b4 \grG a8
    }
    \break

    % Part 4

    \repeat volta 2 {
      \grg c A c \grg c A c \thrwd d4 b8
      \grg c A c \grg c A c \dblb b4 \grG a8
      \grg c A c \grg c A c \thrwd d4 f8
      \grg e c \grd a \grg a b c \dblb b4 \grG a8
    }
  }

  \header {
    meter = "Jig"
    title = "The Foxhunter"
    composer = "Traditional"
  }

}
