\score {

  {
    \bagpipeKey
    \time 6/8

    % Part 1

    \repeat volta 2 {
      \grg G4. \grd b4.
      \grg G4 \grd b8 \grg b\gre b \grG b
      \dblg g4. \tdble e4 d8
      \grg G4 \grd b8 \grg b \gre b \grG b
      \break
      \grg G4. \grd b4.
      \grg G4 \grd b8 \grg b\gre b \grG b
      \grg d8 e \gra e \grg e d b
      \grg a4. \wbirl a4.
    }
    \break

    % Part 2

    \repeat volta 2 {
      \grg G4. \dblg g4.
      \dblA A4 g8 \grA f g f
      \dble e4 d8 \dblb b4.
      \grg G4 \grd b8 \grg b \gre b \grG b
      \break
      \grg G4. \dblg g4.
      \dblA A4 g8 \grA f g f
      \dble e4 d8 \grg b \grd b \gre b
      \grg a4. \wbirl a4.
    }
    \break

    % Part 3
    \repeat volta 2 {
      \grg G4. \Gthrwd d4.
      \dble e4 d8 \grg d \gre d \grG d
      \dblb b4 a8 \grg b \grd b \gre b
      \dble e4 d8 \grg d \gre d \grG d
      \break
      \grg G4. \Gthrwd d4.
      \dble e4 d8 \grg d \gre d \grG d
      \grg b8 e \gra e \grg e d b
      \grg a4. \wbirl a4.
    }
    \break

    % Part 4
    \repeat volta 2 {
      \grg G4. \dblg g4. ~
      g8 A f \dblg g4 f8
      \dble e4 d8 \grg b \gre b \grG b
      \grg G8 e d \grg b \gre b \grG b
      \break
      \grg G4. \dblg g4. ~
      g8 A f \dblg g4 f8
      \dble e4 d8 \grg b \grd b \gre b
      \grg a4. \wbirl a4.
    }
  }

  \header {
    meter = "Jig"
    title = "The Hammer on the Anvil"
    composer = "P/M Donald MacLeod, MBE"
  }

}

