\score {

  \header {
    meter = "Jig"
    title = "The Humours of Ballyloughlin"
    arranger = "Trad. arr. Mark Saul"
  }

  {
    \bagpipeKey
    \time 6/8

    % Part 1

    \repeat volta 2 {
      e4 \shakee e8 \grg e d b
      \grg d8 b \grd a \gbirl a4 \gre a8
      \grg e8 g e \grA g e A
      \grg A8 g e \grg e d b
      \break
      \dble e4 a8 \grg e d b
      c4 \shakec c8 g d b
      a4 \gbirl a8 \grg a8 \grd c e
      a4 \gbirl a8 \grg a4.
    }
    \break

    % Part 2

    \repeat volta 2 {
      \grA g8 f g \grA g f g
      \grA g8 e d \grg e f g
      A8 g A \grg A g A
      \grg A8 e c \grg a \grd c e
      \break
      \dblg g4 \grA e8 A g f
      \grA g8 e d \grg c d b
      a4 \gbirl a8 \grg a \grd c e
      a4 \gbirl a8 \grg a4.
    }
    \break

    % Part 3

    \repeat volta 2 {
      \grA g8 e \gra e A e \gra e
      \grA g8 e \gra e A e \gra e
      \grg d8 e g A g e
      \grg d8 e g A g e
      \break
      \grA g8 e \gra e A e \gra e
      \grA g8 e \gra e A e \gra e
      \grg d8 e g \grA g A g
      \grA e d c \thrwd d4.
    }
    \break

    % Part 4

    \repeat volta 2 {
      \thrwe e4 a8 \grg e d b
      c4 \shakec c8 \grg d b \grd a
      b4 \shakeb b8 \grg b \grd c \gre b
      \grG b4 \shakeb b8 \grg b c d
      \break
      \thrwe e4 a8 \grg e d b
      c4 \shakec c8 \grg d b e
      a4 \gbirl a8 \grg a \grd c e
      a4 \gbirl a8 \grg a4.
    }

  }

}