\score {

  {
    \bagpipeKey
    \time 3/4

    % Part 1

    \repeat volta 2 {
      \partial 4 \grg a8. b16 
      \grip c4. e8 c8[ \dblb b] 
      \grG a2 \grd c4 
      \dble e4. c8 f4 
      \dble e2 \grg f8. g16
      \dblA A4. g8 A[ \hdblf f] 
      e2 \grg e4 
      \thrwf f4. \dble e8 c8[ \dblc c] 
      b2 \grg a8. b16 
      \break
      \grip c4. e8 c8[ \dblb b] 
      \grG a2 \grd c4 
      \dble e4. c8 f4 
      \dble e2 \grg f8. g16
      \dblA A4. d8 f[ \dble e] 
      c2 \grg e4 
      \thrwd d4. c8 \grg b4 
      \grG a2
    }
    \break

    % Part 2
      \grg c8. d16
      \grg e4. f8 \dble e16 c8.
      \grG a2 \wbirl a4
      \thrwd d4. \dble e8 f8[ \dblf f] 
      e2 \grg a4
      \dblA A4. g8 A[ \hdblf f] 
      e2 \grg e4 
      \thrwf f4. \dble e8 c8[ \dblc c] 
      b2 \grg c8. d16 
      \break
      \grg e4. f8 \dble e16 c8.
      \grG a2 \wbirl a4
      \thrwd d4. \dble e8 f8[ \dblf f] 
      \dble e2 \grg f8. g16
      \dblA A4. d8 f[ \dble e] 
      c2 \grg e4 
      \thrwd d4. c8 \grg b4 
      \grG a2 \grg c8. d16
      \bar "||" \break
      \grg e4. f8 \dble e16 c8.
      \grG a2 \wbirl a4
      \thrwd d4. \dble e8 f8[ \dblf f] 
      e2 \grg a4
      \dblA A4. g8 A[ \hdblf f] 
      e2 \grg e4 
      \thrwf f4. \dble e8 c8[ \dblc c] 
      b2 \grg a8. b16 
      \break
      \grip c4. e8 c8[ \dblb b] 
      \grG a2 \grd c4 
      \dble e4. a8 \grg d16 f8.
      \dble e2 \grg f8. g16
      \dblA A4. d8 f[ \dble e] 
      c2 \grg e4 
      \thrwd d4. c8 \grg b4 
      \grG a2
    \bar "|."
  }

  \header{
    title = "Archmore Loch"
    composer = "Traditional"
  }

}
