\score {

  \header {
    meter = "Slow Air"
    title = "The Banks of Lochiel"
    arranger = "Trad. arr. MPD"
  }

  {
    \bagpipeKey
    \time 6/8

    % Part 1

    \partial 8
    \repeat volta 2 {
      e8
      \grg a8. \gre G16 \grd b8 \grg a4 \grg a8
      \dblA A8. g16 \grA e8 \grg d16 e8. g8
      \grg G16 b8. a8 \grg G4 \grg b8
      \thrwd d8. \grg e16 g8 \tdble e16 d8. b8
      \break
      \dblb b16 a8. \gre G8 \grd a4 \grg a8
      \dblA A8. g16 \grA e8 \grg d16 e8. g8
      \grA b16 \grd G8. \grg b8 \thrwd d8. e16 g8
      \tdblb b4 \gre a8 \wbirl a4
    }
    \break

    % Part 2

    \repeat volta 2 {
      \dblg g8
      \dblA A4 \grip A8 \grg A4 e8
      \dblA A8. g16 \grA e8 \grg d16 e8. g8
      \grg G16 b8. a8 \grg G4 \grg b8
      \thrwd d8. \grg e16 g8 \tdble e16 d8. b8
      \break
      \dblb b16 a8. \gre G8 \grd a4 \grg a8
      \dblA A8. g16 \grA e8 \grg d16 e8. g8
      \grA b16 \grd G8. \grg b8 \thrwd d8. e16 g8
      \tdblb b4 \gre a8 \wbirl a4
    }
  }

}