\score {

  {
    \bagpipeKey
    \time 6/8

    % Part 1

    \partial 8
    \repeat volta 2 {
      b8
      \grg e8. f16 g8 \grA f8 e d
      \dble e8. d16 b8 \grg b4 \grip b8
      \dblA A8. g16 f8 \dblf f8 e8. f16
      \dblg g8. f16 e8 \grg f4 b8
      \break
      \grg e8. f16 g8 \grA f8 e d
      \dble e8. d16 b8 \grg b4 \grip b8
      \grg a4 \taor a8 \grg a8 b d
      \dble e4. \gra e4
    }
    \break

    % Part 2

    \repeat volta 2 {
      \grg f16. g32
      \dblA A8. g16 f8 \dblf f8 e8. f16
      \dble e8. d16 e8 \grg b4 \grip b8
      \thrwd d8. \gre b16 d8 \grg f8. d16 f8
      \dblg g8. e16 A8 \hdblf f4 \grg f16. g32
      \break
      \dblA A8. g16 f8 \dblf f8 e b
      \dble e8. d16 G8 \grg b4 \grip b8
      \grg a4 \taor a8 \grg a8 b d
      \dble e4. \gra e4
    }
    \break

    % Part 3

    \repeat volta 2 {
      \grg b16 \grG b
      \dble e4 \grg b16 \grG b \dble e4 \grg b16 \grG b
      \dblg g8 \grA f8. d16 \dble e4 g16 \grf g
      \grA f4 b16 \grG b \grg f4 \grg b16 \grG b
      \dblA A8 \grf g8. e16 \grg f4 \grg b16 \grG b
      \break
      \dble e4 \grg b16 \grG b \dble e4 \grg b16 \grG b
      \dblg g8 \grA f8. d16 \dble e4 b8
      \grg a4 \taor a8 \grg a8 b d
      \dble e4. \gra e4
    }
    \break

    % Part 4

    \repeat volta 2 {
      \grg f16 g
      \grA f8 e b \dble e4 d16 e
      \grg d8 b G \dblb b4 d8
      \grg e8. f16 g8 \dblA A4 \grf g8
      \grA f4. b4 \grg f16 g
      \break
      \grA f8 e b \dble e4 d16 e
      \grg d8 \grG a A <f d b>4\fermata b8
      \grg a4 \taor a8 \grg a8 b d
      \dble e4. \gra e4
    }
    \break
  }

  \header {
    meter = "Slow Air"
    title = "Mac Neil’s Farewell to Barra"
    composer = "T. Muirhead"
    arranger = "Arr. MPD"
  }

}
