\score {

  {
    \bagpipeKey
    \time 6/8

    % Part 1

    \repeat volta 2 {
      \grg a8. \grd b16 \gre a8 \thrwd d8. \grg c16 d8
      \grg e8. f16 \grg e8 \dblA A4.
      \dblf f8. \grg e16 f8 \grg b4 \taor b8
      \grg a4. \wbirl a4.
    }
    \break

    % Part 2

    \grg f8. \grg d16 f8 \dblf f4.
    \dble e8. \grg c16 e8 \dble e4.
    \thrwd d8. \grg b16 d8 \slurd d4 c8
    \grg b4. \taor b4.
    \break
    \grg f8. \grg d16 f8 \dblf f4.
    \dble e8. \grg b16 e8 \dble e4.
    \thrwd d4 \grg b16. d32 \thrwd d4 c8
    \grg b4. \taor b4.
    \break

    % Part 3

    \grg a8. \grd b16 \gre a8 \thrwd d8. \grg c16 d8
    \grg e8. f16 \grg e8 \dblA A4.
    \dblf f8. \grg e16 f8 \grg b4 \taor b8
    \grg a4. \wbirl a4.
    \break
    \grg a8. \grd b16 \gre a8 \thrwd d8. \grg c16 d8
    \grg e8. f16 \grg e8 \dblA A4.
    \dblf f8. \grg e16 f8 \grg b4 \grd c8
    \thrwd d4. \slurd d4.
    \fine
  }

  \header {
    meter = "Slow Air"
    title = "The Skye Boat Song"
    arranger = "Trad. arr. MPD"
  }

}
