\score {

  \header {
    meter = "March"
    title = "The Rowan Tree"
    arranger = "Trad. arr. MPD"
  }

  {
    \bagpipeKey
    \marchTime

    % Part 1

    \partial 4
    \grg a8. b16
    \grip c2 \grip c4 \grg b
    \grip c8 e ~ e4 \gra e A
    \dblf f4 ~ f8 e \grg f4 A
    \dblf f4 ~ f8 e \gra e4 \grg a8. b16
    \break
    \grip c2 \grip c4 \grg b
    \grip c8 e ~ e4 \dblf f4 ~ f8 e
    \gra e8 c ~ c4 \dblb b4 ~ b8 a
    \grg a2 \wbirl a4.
    \section \break

    % Part 2

    e8
    \gra e4 ~ e8 A \grg A4 ~ A8 g
    \grA g4 f \grg f A
    e4 ~ e8 f \grg f8. e16 d8 c
    \dblc c2 \grg b4 \grg a8. b16
    \break
    \grip c2 \grip c4 \grg b
    \grip c8 e ~ e4 \dblf f4 ~ f8 e
    \gra e8 c ~ c4 \dblb b4 ~ b8 a
    \grg a2 \wbirl a4
    \fine
  }

}