#(set-global-staff-size 20)

\score {

  {
    \bagpipeKey
    \marchTime

    \grg d4 \grG d \grg d e
    \grg d4 \grG d \gre a2
    \grg b4 a \grg b c
    \thrwd d2 \slurd d

    \grg d4 \grG d \grg d e
    \grg d4 \grG d \gre a2
    \grg b4 a \grg b c
    \thrwd d2 \slurd d
    \break

    \dblA A4 g \grA f e
    \grg f4 e \dbld d2
    \grg b4 a \grg b c
    \thrwd d2 \dble e

    \grg a4 \wbirl a \grg b c
    \thrwd d4 \grG d \grg e2
    \dblA A4 g \grA f e
    \thrwd d2 g
    \thrwd d1
    \fine
  }

  \header {
    meter = "Christmas carol"
    title = "Good King Wenceslas"
    arranger = "Trad. arr. MPD"
  }

}
