\score {

  {
    \bagpipeKey
    \marchTime

    % In C

    \grg c4 \grG c d e
    \grg e4 d \dblc c b
    \grg a4 \gre a \grg b c
    \dblc c4. b8 \grG b2
    \break

    \grg c4 \grG c d e
    \grg e4 d \dblc c b
    \grg a4 \gre a \grg b c
    \dblb b4. a8 \gre a2
    \break

    \grg b4 \grG b \grg c \gre a
    \grg b4 c8 d \grg c4 \gre a
    \grg b4 c8 d \grg c4 b
    \grg a4 b \grg e2
    \break

    \grg c4 \grG c d e
    \grg e4 d \dblc c b
    \grg a4 \gre a \grg b c
    \dblb b4. a8 \gre a2
    \section \break

    % In F

    \grg f4 \gre f g A
    \grg A4 g \dblf f e
    \grg d4 \grG d \grg e f
    \dblf f4. e8 \gra e2
    \break

    \grg f4 \gre f g A
    \grg A4 g \dblf f e
    \grg d4 \grG d \grg e f
    \dble e4. d8 \grG d2
    \break

    \grg e4 \gra e \grg f d
    \grg e4 f8 g \grA f4 d
    \grg e4 f8 g \grA f4 e
    \grg d4 e \grg a2
    \break

    \grg f4 \gre f g A
    \grg A4 g \dblf f e
    \grg d4 \grG d \grg e f
    \dble e4. d8 \grG d2
    \fine
  }

  \header {
    title = "Ode to Joy"
    subtitle = "Anthem of the European Union"
    composer = "L. van Beethoven"
  }

}
