\score {

  {
    \bagpipeKey
    \time 4/4

    % Part 1

    \partial 8
    a8
    \grg f16 A8 f16 \thrwd d4 \grg d4. \dbld c16 d
    \grg e16 d8 G16 \dblb b4 \grG a4. \wbirl a8
    \grg b16 \grd G8 \grd b16 \grG a4 \thrwd d4 ~ d4
    \grg f16 A8 f16 \grg e4 f16[ e f e f e] a8
    \break
    \grg f16 A8 f16 \thrwd d4 \grg d4. \dbld c16 d
    \grg e16 d8 G16 \dblb b4 \grG a4. \wbirl a8
    \grg b16 \grd G8 \grd b16 \grG a4 \grip f4 ~ f4
    \grg e16 f8 e16 \thrwd d4 \dbld c16 d e c \grg d4
    \section \break

    % Part 2

    \dbld d16 c8 d16 \grg e4 \birl a4 ~ a4
    \grg e16 f8 g16 \grA f16 A8. \thrwd d4 ~d4
    \dblf f16 e8 f16 \dblg g4 \birl a4 ~ a4
    \grg f16 A8 f16 \grg e4 f16[ e f e f e] a8
    \break
    \grg f16 A8 f16 \thrwd d4 \grg d4. \dbld c16 d
    \grg e16 d8 G16 \dblb b4 \grG a4. \wbirl a8
    \grg b16 \grd G8 \grd b16 \grG a4 \grip f4 ~ f4
    \grg e16 f8 e16 \thrwd d4 \dbld c16 d e c \grg d8
    \cadenzaOn a_\markup{O - lé!} d \cadenzaOff
    \fine
  }

  \header {
    meter = "Tango"
    title = "Somme Tango"
    subtitle = "An improvement on The Battle of the Somme"
    arranger = "Arr. P/S Sven Axelsson, MPD"
  }

}
